+-----------------------------------------------------------------------------+
|                         RASTER MAP CATEGORY REPORT                          |
|LOCATION: RWA1                                       Thu Jun 11 07:23:33 2020|
|-----------------------------------------------------------------------------|
|          north: 9884191.10285493    east: 267001.55683388                   |
|REGION    south: 9685318.51287095    west:  39147.53413866                   |
|          res:       499.67987433    res:     499.67987433                   |
|-----------------------------------------------------------------------------|
|MASK: none                                                                   |
|-----------------------------------------------------------------------------|
|MAP: (untitled) (rTravelTime__rwa_go_facs_v2 in RWA1)                        |
|-----------------------------------------------------------------------------|
|                   Category Information                    |  square  |   %  |
|  #|description                                            |kilometers| cover|
|-----------------------------------------------------------------------------|
|  0| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     4.994|  0.01|
|  1| . . . . . . . . . . . . . . . . . . . . . . . . . . . |    11.985|  0.03|
|  2| . . . . . . . . . . . . . . . . . . . . . . . . . . . |    13.233|  0.03|
|  3| . . . . . . . . . . . . . . . . . . . . . . . . . . . |    17.727|  0.04|
|  4| . . . . . . . . . . . . . . . . . . . . . . . . . . . |    24.469|  0.05|
|  5| . . . . . . . . . . . . . . . . . . . . . . . . . . . |    34.706|  0.08|
|  6| . . . . . . . . . . . . . . . . . . . . . . . . . . . |    36.703|  0.08|
|  7| . . . . . . . . . . . . . . . . . . . . . . . . . . . |    40.198|  0.09|
|  8| . . . . . . . . . . . . . . . . . . . . . . . . . . . |    40.698|  0.09|
|  9| . . . . . . . . . . . . . . . . . . . . . . . . . . . |    40.948|  0.09|
| 10| . . . . . . . . . . . . . . . . . . . . . . . . . . . |    51.434|  0.11|
| 11| . . . . . . . . . . . . . . . . . . . . . . . . . . . |    55.429|  0.12|
| 12| . . . . . . . . . . . . . . . . . . . . . . . . . . . |    53.681|  0.12|
| 13| . . . . . . . . . . . . . . . . . . . . . . . . . . . |    59.174|  0.13|
| 14| . . . . . . . . . . . . . . . . . . . . . . . . . . . |    57.426|  0.13|
| 15| . . . . . . . . . . . . . . . . . . . . . . . . . . . |    64.917|  0.14|
| 16| . . . . . . . . . . . . . . . . . . . . . . . . . . . |    64.168|  0.14|
| 17| . . . . . . . . . . . . . . . . . . . . . . . . . . . |    67.663|  0.15|
| 18| . . . . . . . . . . . . . . . . . . . . . . . . . . . |    71.658|  0.16|
| 19| . . . . . . . . . . . . . . . . . . . . . . . . . . . |    69.910|  0.15|
| 20| . . . . . . . . . . . . . . . . . . . . . . . . . . . |    74.654|  0.16|
| 21| . . . . . . . . . . . . . . . . . . . . . . . . . . . |    76.901|  0.17|
| 22| . . . . . . . . . . . . . . . . . . . . . . . . . . . |    88.137|  0.19|
| 23| . . . . . . . . . . . . . . . . . . . . . . . . . . . |    96.626|  0.21|
| 24| . . . . . . . . . . . . . . . . . . . . . . . . . . . |    89.635|  0.20|
| 25| . . . . . . . . . . . . . . . . . . . . . . . . . . . |    91.133|  0.20|
| 26| . . . . . . . . . . . . . . . . . . . . . . . . . . . |    98.624|  0.22|
| 27| . . . . . . . . . . . . . . . . . . . . . . . . . . . |   106.613|  0.24|
| 28| . . . . . . . . . . . . . . . . . . . . . . . . . . . |   103.617|  0.23|
| 29| . . . . . . . . . . . . . . . . . . . . . . . . . . . |   114.353|  0.25|
| 30| . . . . . . . . . . . . . . . . . . . . . . . . . . . |   121.594|  0.27|
| 31| . . . . . . . . . . . . . . . . . . . . . . . . . . . |   129.834|  0.29|
| 32| . . . . . . . . . . . . . . . . . . . . . . . . . . . |   125.090|  0.28|
| 33| . . . . . . . . . . . . . . . . . . . . . . . . . . . |   120.845|  0.27|
| 34| . . . . . . . . . . . . . . . . . . . . . . . . . . . |   129.334|  0.29|
| 35| . . . . . . . . . . . . . . . . . . . . . . . . . . . |   128.086|  0.28|
| 36| . . . . . . . . . . . . . . . . . . . . . . . . . . . |   130.083|  0.29|
| 37| . . . . . . . . . . . . . . . . . . . . . . . . . . . |   138.073|  0.30|
| 38| . . . . . . . . . . . . . . . . . . . . . . . . . . . |   126.588|  0.28|
| 39| . . . . . . . . . . . . . . . . . . . . . . . . . . . |   129.584|  0.29|
| 40| . . . . . . . . . . . . . . . . . . . . . . . . . . . |   130.333|  0.29|
| 41| . . . . . . . . . . . . . . . . . . . . . . . . . . . |   143.566|  0.32|
| 42| . . . . . . . . . . . . . . . . . . . . . . . . . . . |   141.569|  0.31|
| 43| . . . . . . . . . . . . . . . . . . . . . . . . . . . |   133.329|  0.29|
| 44| . . . . . . . . . . . . . . . . . . . . . . . . . . . |   136.575|  0.30|
| 45| . . . . . . . . . . . . . . . . . . . . . . . . . . . |   142.318|  0.31|
| 46| . . . . . . . . . . . . . . . . . . . . . . . . . . . |   139.072|  0.31|
| 47| . . . . . . . . . . . . . . . . . . . . . . . . . . . |   134.078|  0.30|
| 48| . . . . . . . . . . . . . . . . . . . . . . . . . . . |   133.079|  0.29|
| 49| . . . . . . . . . . . . . . . . . . . . . . . . . . . |   141.319|  0.31|
| 50| . . . . . . . . . . . . . . . . . . . . . . . . . . . |   139.321|  0.31|
| 51| . . . . . . . . . . . . . . . . . . . . . . . . . . . |   143.316|  0.32|
| 52| . . . . . . . . . . . . . . . . . . . . . . . . . . . |   142.817|  0.32|
| 53| . . . . . . . . . . . . . . . . . . . . . . . . . . . |   139.321|  0.31|
| 54| . . . . . . . . . . . . . . . . . . . . . . . . . . . |   142.567|  0.31|
| 55| . . . . . . . . . . . . . . . . . . . . . . . . . . . |   147.561|  0.33|
| 56| . . . . . . . . . . . . . . . . . . . . . . . . . . . |   138.572|  0.31|
| 57| . . . . . . . . . . . . . . . . . . . . . . . . . . . |   140.570|  0.31|
| 58| . . . . . . . . . . . . . . . . . . . . . . . . . . . |   155.051|  0.34|
| 59| . . . . . . . . . . . . . . . . . . . . . . . . . . . |   142.567|  0.31|
| 60| . . . . . . . . . . . . . . . . . . . . . . . . . . . |   145.064|  0.32|
| 61| . . . . . . . . . . . . . . . . . . . . . . . . . . . |   145.813|  0.32|
| 62| . . . . . . . . . . . . . . . . . . . . . . . . . . . |   144.565|  0.32|
| 63| . . . . . . . . . . . . . . . . . . . . . . . . . . . |   140.320|  0.31|
| 64| . . . . . . . . . . . . . . . . . . . . . . . . . . . |   149.059|  0.33|
| 65| . . . . . . . . . . . . . . . . . . . . . . . . . . . |   133.579|  0.29|
| 66| . . . . . . . . . . . . . . . . . . . . . . . . . . . |   137.574|  0.30|
| 67| . . . . . . . . . . . . . . . . . . . . . . . . . . . |   142.817|  0.32|
| 68| . . . . . . . . . . . . . . . . . . . . . . . . . . . |   136.825|  0.30|
| 69| . . . . . . . . . . . . . . . . . . . . . . . . . . . |   133.579|  0.29|
| 70| . . . . . . . . . . . . . . . . . . . . . . . . . . . |   141.569|  0.31|
| 71| . . . . . . . . . . . . . . . . . . . . . . . . . . . |   137.074|  0.30|
| 72| . . . . . . . . . . . . . . . . . . . . . . . . . . . |   126.837|  0.28|
| 73| . . . . . . . . . . . . . . . . . . . . . . . . . . . |   129.334|  0.29|
| 74| . . . . . . . . . . . . . . . . . . . . . . . . . . . |   118.598|  0.26|
| 75| . . . . . . . . . . . . . . . . . . . . . . . . . . . |   129.334|  0.29|
| 76| . . . . . . . . . . . . . . . . . . . . . . . . . . . |   127.836|  0.28|
| 77| . . . . . . . . . . . . . . . . . . . . . . . . . . . |   124.840|  0.28|
| 78| . . . . . . . . . . . . . . . . . . . . . . . . . . . |   118.598|  0.26|
| 79| . . . . . . . . . . . . . . . . . . . . . . . . . . . |   128.585|  0.28|
| 80| . . . . . . . . . . . . . . . . . . . . . . . . . . . |   123.841|  0.27|
| 81| . . . . . . . . . . . . . . . . . . . . . . . . . . . |   114.853|  0.25|
| 82| . . . . . . . . . . . . . . . . . . . . . . . . . . . |   125.589|  0.28|
| 83| . . . . . . . . . . . . . . . . . . . . . . . . . . . |   126.837|  0.28|
| 84| . . . . . . . . . . . . . . . . . . . . . . . . . . . |   121.095|  0.27|
| 85| . . . . . . . . . . . . . . . . . . . . . . . . . . . |   125.339|  0.28|
| 86| . . . . . . . . . . . . . . . . . . . . . . . . . . . |   127.087|  0.28|
| 87| . . . . . . . . . . . . . . . . . . . . . . . . . . . |   130.083|  0.29|
| 88| . . . . . . . . . . . . . . . . . . . . . . . . . . . |   123.841|  0.27|
| 89| . . . . . . . . . . . . . . . . . . . . . . . . . . . |   120.595|  0.27|
| 90| . . . . . . . . . . . . . . . . . . . . . . . . . . . |   126.588|  0.28|
| 91| . . . . . . . . . . . . . . . . . . . . . . . . . . . |   109.110|  0.24|
| 92| . . . . . . . . . . . . . . . . . . . . . . . . . . . |   117.100|  0.26|
| 93| . . . . . . . . . . . . . . . . . . . . . . . . . . . |   110.858|  0.24|
| 94| . . . . . . . . . . . . . . . . . . . . . . . . . . . |   106.613|  0.24|
| 95| . . . . . . . . . . . . . . . . . . . . . . . . . . . |   118.598|  0.26|
| 96| . . . . . . . . . . . . . . . . . . . . . . . . . . . |   105.615|  0.23|
| 97| . . . . . . . . . . . . . . . . . . . . . . . . . . . |   103.617|  0.23|
| 98| . . . . . . . . . . . . . . . . . . . . . . . . . . . |    98.124|  0.22|
| 99| . . . . . . . . . . . . . . . . . . . . . . . . . . . |   101.370|  0.22|
|100| . . . . . . . . . . . . . . . . . . . . . . . . . . . |    95.627|  0.21|
|101| . . . . . . . . . . . . . . . . . . . . . . . . . . . |    91.133|  0.20|
|102| . . . . . . . . . . . . . . . . . . . . . . . . . . . |    90.634|  0.20|
|103| . . . . . . . . . . . . . . . . . . . . . . . . . . . |    96.626|  0.21|
|104| . . . . . . . . . . . . . . . . . . . . . . . . . . . |    93.131|  0.21|
|105| . . . . . . . . . . . . . . . . . . . . . . . . . . . |    84.891|  0.19|
|106| . . . . . . . . . . . . . . . . . . . . . . . . . . . |    82.394|  0.18|
|107| . . . . . . . . . . . . . . . . . . . . . . . . . . . |    77.900|  0.17|
|108| . . . . . . . . . . . . . . . . . . . . . . . . . . . |    85.640|  0.19|
|109| . . . . . . . . . . . . . . . . . . . . . . . . . . . |    82.145|  0.18|
|110| . . . . . . . . . . . . . . . . . . . . . . . . . . . |    75.903|  0.17|
|111| . . . . . . . . . . . . . . . . . . . . . . . . . . . |    76.652|  0.17|
|112| . . . . . . . . . . . . . . . . . . . . . . . . . . . |    73.156|  0.16|
|113| . . . . . . . . . . . . . . . . . . . . . . . . . . . |    72.907|  0.16|
|114| . . . . . . . . . . . . . . . . . . . . . . . . . . . |    67.913|  0.15|
|115| . . . . . . . . . . . . . . . . . . . . . . . . . . . |    68.662|  0.15|
|116| . . . . . . . . . . . . . . . . . . . . . . . . . . . |    63.668|  0.14|
|117| . . . . . . . . . . . . . . . . . . . . . . . . . . . |    62.670|  0.14|
|118| . . . . . . . . . . . . . . . . . . . . . . . . . . . |    58.675|  0.13|
|119| . . . . . . . . . . . . . . . . . . . . . . . . . . . |    57.426|  0.13|
|120| . . . . . . . . . . . . . . . . . . . . . . . . . . . |    58.425|  0.13|
|121| . . . . . . . . . . . . . . . . . . . . . . . . . . . |    57.426|  0.13|
|122| . . . . . . . . . . . . . . . . . . . . . . . . . . . |    52.433|  0.12|
|123| . . . . . . . . . . . . . . . . . . . . . . . . . . . |    59.424|  0.13|
|124| . . . . . . . . . . . . . . . . . . . . . . . . . . . |    51.933|  0.11|
|125| . . . . . . . . . . . . . . . . . . . . . . . . . . . |    48.937|  0.11|
|126| . . . . . . . . . . . . . . . . . . . . . . . . . . . |    53.432|  0.12|
|127| . . . . . . . . . . . . . . . . . . . . . . . . . . . |    48.937|  0.11|
|128| . . . . . . . . . . . . . . . . . . . . . . . . . . . |    44.443|  0.10|
|129| . . . . . . . . . . . . . . . . . . . . . . . . . . . |    45.442|  0.10|
|130| . . . . . . . . . . . . . . . . . . . . . . . . . . . |    48.188|  0.11|
|131| . . . . . . . . . . . . . . . . . . . . . . . . . . . |    46.690|  0.10|
|132| . . . . . . . . . . . . . . . . . . . . . . . . . . . |    46.191|  0.10|
|133| . . . . . . . . . . . . . . . . . . . . . . . . . . . |    42.695|  0.09|
|134| . . . . . . . . . . . . . . . . . . . . . . . . . . . |    42.196|  0.09|
|135| . . . . . . . . . . . . . . . . . . . . . . . . . . . |    43.694|  0.10|
|136| . . . . . . . . . . . . . . . . . . . . . . . . . . . |    38.700|  0.09|
|137| . . . . . . . . . . . . . . . . . . . . . . . . . . . |    39.449|  0.09|
|138| . . . . . . . . . . . . . . . . . . . . . . . . . . . |    29.962|  0.07|
|139| . . . . . . . . . . . . . . . . . . . . . . . . . . . |    48.937|  0.11|
|140| . . . . . . . . . . . . . . . . . . . . . . . . . . . |    35.954|  0.08|
|141| . . . . . . . . . . . . . . . . . . . . . . . . . . . |    33.956|  0.07|
|142| . . . . . . . . . . . . . . . . . . . . . . . . . . . |    30.960|  0.07|
|143| . . . . . . . . . . . . . . . . . . . . . . . . . . . |    32.958|  0.07|
|144| . . . . . . . . . . . . . . . . . . . . . . . . . . . |    38.700|  0.09|
|145| . . . . . . . . . . . . . . . . . . . . . . . . . . . |    32.458|  0.07|
|146| . . . . . . . . . . . . . . . . . . . . . . . . . . . |    34.206|  0.08|
|147| . . . . . . . . . . . . . . . . . . . . . . . . . . . |    25.218|  0.06|
|148| . . . . . . . . . . . . . . . . . . . . . . . . . . . |    31.210|  0.07|
|149| . . . . . . . . . . . . . . . . . . . . . . . . . . . |    28.713|  0.06|
|150| . . . . . . . . . . . . . . . . . . . . . . . . . . . |    30.461|  0.07|
|151| . . . . . . . . . . . . . . . . . . . . . . . . . . . |    26.716|  0.06|
|152| . . . . . . . . . . . . . . . . . . . . . . . . . . . |    24.968|  0.06|
|153| . . . . . . . . . . . . . . . . . . . . . . . . . . . |    30.461|  0.07|
|154| . . . . . . . . . . . . . . . . . . . . . . . . . . . |    23.470|  0.05|
|155| . . . . . . . . . . . . . . . . . . . . . . . . . . . |    20.973|  0.05|
|156| . . . . . . . . . . . . . . . . . . . . . . . . . . . |    25.467|  0.06|
|157| . . . . . . . . . . . . . . . . . . . . . . . . . . . |    24.219|  0.05|
|158| . . . . . . . . . . . . . . . . . . . . . . . . . . . |    24.219|  0.05|
|159| . . . . . . . . . . . . . . . . . . . . . . . . . . . |    21.722|  0.05|
|160| . . . . . . . . . . . . . . . . . . . . . . . . . . . |    24.219|  0.05|
|161| . . . . . . . . . . . . . . . . . . . . . . . . . . . |    22.971|  0.05|
|162| . . . . . . . . . . . . . . . . . . . . . . . . . . . |    18.227|  0.04|
|163| . . . . . . . . . . . . . . . . . . . . . . . . . . . |    20.224|  0.04|
|164| . . . . . . . . . . . . . . . . . . . . . . . . . . . |    21.223|  0.05|
|165| . . . . . . . . . . . . . . . . . . . . . . . . . . . |    16.229|  0.04|
|166| . . . . . . . . . . . . . . . . . . . . . . . . . . . |    18.726|  0.04|
|167| . . . . . . . . . . . . . . . . . . . . . . . . . . . |    19.725|  0.04|
|168| . . . . . . . . . . . . . . . . . . . . . . . . . . . |    18.476|  0.04|
|169| . . . . . . . . . . . . . . . . . . . . . . . . . . . |    16.978|  0.04|
|170| . . . . . . . . . . . . . . . . . . . . . . . . . . . |    17.727|  0.04|
|171| . . . . . . . . . . . . . . . . . . . . . . . . . . . |    18.227|  0.04|
|172| . . . . . . . . . . . . . . . . . . . . . . . . . . . |    16.978|  0.04|
|173| . . . . . . . . . . . . . . . . . . . . . . . . . . . |    15.980|  0.04|
|174| . . . . . . . . . . . . . . . . . . . . . . . . . . . |    16.229|  0.04|
|175| . . . . . . . . . . . . . . . . . . . . . . . . . . . |    15.980|  0.04|
|176| . . . . . . . . . . . . . . . . . . . . . . . . . . . |    16.729|  0.04|
|177| . . . . . . . . . . . . . . . . . . . . . . . . . . . |    15.730|  0.03|
|178| . . . . . . . . . . . . . . . . . . . . . . . . . . . |    14.981|  0.03|
|179| . . . . . . . . . . . . . . . . . . . . . . . . . . . |    11.735|  0.03|
|180| . . . . . . . . . . . . . . . . . . . . . . . . . . . |    15.230|  0.03|
|181| . . . . . . . . . . . . . . . . . . . . . . . . . . . |    15.480|  0.03|
|182| . . . . . . . . . . . . . . . . . . . . . . . . . . . |    13.233|  0.03|
|183| . . . . . . . . . . . . . . . . . . . . . . . . . . . |    15.730|  0.03|
|184| . . . . . . . . . . . . . . . . . . . . . . . . . . . |    13.233|  0.03|
|185| . . . . . . . . . . . . . . . . . . . . . . . . . . . |    12.234|  0.03|
|186| . . . . . . . . . . . . . . . . . . . . . . . . . . . |    12.734|  0.03|
|187| . . . . . . . . . . . . . . . . . . . . . . . . . . . |    11.236|  0.02|
|188| . . . . . . . . . . . . . . . . . . . . . . . . . . . |    15.980|  0.04|
|189| . . . . . . . . . . . . . . . . . . . . . . . . . . . |    10.736|  0.02|
|190| . . . . . . . . . . . . . . . . . . . . . . . . . . . |    11.236|  0.02|
|191| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     9.738|  0.02|
|192| . . . . . . . . . . . . . . . . . . . . . . . . . . . |    12.234|  0.03|
|193| . . . . . . . . . . . . . . . . . . . . . . . . . . . |    10.986|  0.02|
|194| . . . . . . . . . . . . . . . . . . . . . . . . . . . |    11.236|  0.02|
|195| . . . . . . . . . . . . . . . . . . . . . . . . . . . |    10.237|  0.02|
|196| . . . . . . . . . . . . . . . . . . . . . . . . . . . |    10.986|  0.02|
|197| . . . . . . . . . . . . . . . . . . . . . . . . . . . |    14.481|  0.03|
|198| . . . . . . . . . . . . . . . . . . . . . . . . . . . |    10.487|  0.02|
|199| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     8.739|  0.02|
|200| . . . . . . . . . . . . . . . . . . . . . . . . . . . |    10.986|  0.02|
|201| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     9.738|  0.02|
|202| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     9.987|  0.02|
|203| . . . . . . . . . . . . . . . . . . . . . . . . . . . |    11.985|  0.03|
|204| . . . . . . . . . . . . . . . . . . . . . . . . . . . |    11.485|  0.03|
|205| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     8.489|  0.02|
|206| . . . . . . . . . . . . . . . . . . . . . . . . . . . |    10.237|  0.02|
|207| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     9.488|  0.02|
|208| . . . . . . . . . . . . . . . . . . . . . . . . . . . |    10.237|  0.02|
|209| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     9.987|  0.02|
|210| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     8.988|  0.02|
|211| . . . . . . . . . . . . . . . . . . . . . . . . . . . |    12.234|  0.03|
|212| . . . . . . . . . . . . . . . . . . . . . . . . . . . |    10.487|  0.02|
|213| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     7.990|  0.02|
|214| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     6.741|  0.01|
|215| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     9.238|  0.02|
|216| . . . . . . . . . . . . . . . . . . . . . . . . . . . |    10.237|  0.02|
|217| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     9.238|  0.02|
|218| . . . . . . . . . . . . . . . . . . . . . . . . . . . |    10.487|  0.02|
|219| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     6.492|  0.01|
|220| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     6.741|  0.01|
|221| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     8.739|  0.02|
|222| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     8.988|  0.02|
|223| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     8.988|  0.02|
|224| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     9.488|  0.02|
|225| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     5.743|  0.01|
|226| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     7.990|  0.02|
|227| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     8.739|  0.02|
|228| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     7.990|  0.02|
|229| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     6.492|  0.01|
|230| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     5.493|  0.01|
|231| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     8.988|  0.02|
|232| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     7.740|  0.02|
|233| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     5.992|  0.01|
|234| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     7.990|  0.02|
|235| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     4.994|  0.01|
|236| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     8.988|  0.02|
|237| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     5.493|  0.01|
|238| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     6.741|  0.01|
|239| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     6.991|  0.02|
|240| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     6.242|  0.01|
|241| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     4.994|  0.01|
|242| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     5.493|  0.01|
|243| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     7.740|  0.02|
|244| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     6.741|  0.01|
|245| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     4.994|  0.01|
|246| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     6.242|  0.01|
|247| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     4.494|  0.01|
|248| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     5.493|  0.01|
|249| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     5.493|  0.01|
|250| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     6.242|  0.01|
|251| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     5.743|  0.01|
|252| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     5.243|  0.01|
|253| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     5.243|  0.01|
|254| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     4.245|  0.01|
|255| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     3.995|  0.01|
|256| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     5.743|  0.01|
|257| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     4.994|  0.01|
|258| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     6.242|  0.01|
|259| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     4.245|  0.01|
|260| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     4.994|  0.01|
|261| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     5.743|  0.01|
|262| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     4.245|  0.01|
|263| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     2.996|  0.01|
|264| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     5.243|  0.01|
|265| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     4.245|  0.01|
|266| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     5.743|  0.01|
|267| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     4.245|  0.01|
|268| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     3.745|  0.01|
|269| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     4.494|  0.01|
|270| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     6.242|  0.01|
|271| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     2.996|  0.01|
|272| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     5.243|  0.01|
|273| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     3.995|  0.01|
|274| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     4.494|  0.01|
|275| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     4.744|  0.01|
|276| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     4.494|  0.01|
|277| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     5.243|  0.01|
|278| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     4.994|  0.01|
|279| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     3.496|  0.01|
|280| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     4.494|  0.01|
|281| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     5.493|  0.01|
|282| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     3.995|  0.01|
|283| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     3.246|  0.01|
|284| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     4.494|  0.01|
|285| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     4.994|  0.01|
|286| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     3.995|  0.01|
|287| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     4.245|  0.01|
|288| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     4.245|  0.01|
|289| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     3.995|  0.01|
|290| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     5.992|  0.01|
|291| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     4.494|  0.01|
|292| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     4.494|  0.01|
|293| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     2.746|  0.01|
|294| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     3.246|  0.01|
|295| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     4.245|  0.01|
|296| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     4.245|  0.01|
|297| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     4.494|  0.01|
|298| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     3.496|  0.01|
|299| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     2.746|  0.01|
|300| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     2.746|  0.01|
|301| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     3.745|  0.01|
|302| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     2.746|  0.01|
|303| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     2.996|  0.01|
|304| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     4.744|  0.01|
|305| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     4.494|  0.01|
|306| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     6.492|  0.01|
|307| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     3.745|  0.01|
|308| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     2.497|  0.01|
|309| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     2.497|  0.01|
|310| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     5.243|  0.01|
|311| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     3.745|  0.01|
|312| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     3.246|  0.01|
|313| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     2.746|  0.01|
|314| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     1.997|  0.00|
|315| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     3.246|  0.01|
|316| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     4.494|  0.01|
|317| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     3.995|  0.01|
|318| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     2.497|  0.01|
|319| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     3.745|  0.01|
|320| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     2.996|  0.01|
|321| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     3.496|  0.01|
|322| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     3.246|  0.01|
|323| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     2.247|  0.00|
|324| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     2.497|  0.01|
|325| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     3.496|  0.01|
|326| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     4.494|  0.01|
|327| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     2.497|  0.01|
|328| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     2.247|  0.00|
|329| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     2.497|  0.01|
|330| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     2.497|  0.01|
|331| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     3.745|  0.01|
|332| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     3.496|  0.01|
|333| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     1.748|  0.00|
|334| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     2.746|  0.01|
|335| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     4.494|  0.01|
|336| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     2.996|  0.01|
|337| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     2.497|  0.01|
|338| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     1.748|  0.00|
|339| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     2.996|  0.01|
|340| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     2.996|  0.01|
|341| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     2.247|  0.00|
|342| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     2.746|  0.01|
|343| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     2.247|  0.00|
|344| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     1.997|  0.00|
|345| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     1.748|  0.00|
|346| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     1.498|  0.00|
|347| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     2.746|  0.01|
|348| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     1.248|  0.00|
|349| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     1.748|  0.00|
|350| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     2.746|  0.01|
|351| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     3.246|  0.01|
|352| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     2.996|  0.01|
|353| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     1.748|  0.00|
|354| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     2.497|  0.01|
|355| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     2.247|  0.00|
|356| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     2.247|  0.00|
|357| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     2.247|  0.00|
|358| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     2.497|  0.01|
|359| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     1.997|  0.00|
|360| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     1.748|  0.00|
|361| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     2.746|  0.01|
|362| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     2.497|  0.01|
|363| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     1.248|  0.00|
|364| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     0.999|  0.00|
|365| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     1.498|  0.00|
|366| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     1.748|  0.00|
|367| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     2.497|  0.01|
|368| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     0.999|  0.00|
|369| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     1.498|  0.00|
|370| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     0.749|  0.00|
|371| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     2.996|  0.01|
|372| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     1.997|  0.00|
|373| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     0.999|  0.00|
|374| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     1.498|  0.00|
|375| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     2.746|  0.01|
|376| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     2.497|  0.01|
|377| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     1.997|  0.00|
|378| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     1.498|  0.00|
|379| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     0.499|  0.00|
|380| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     1.498|  0.00|
|381| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     1.748|  0.00|
|382| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     1.248|  0.00|
|383| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     1.498|  0.00|
|384| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     0.999|  0.00|
|385| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     1.498|  0.00|
|386| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     0.999|  0.00|
|387| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     1.498|  0.00|
|388| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     0.999|  0.00|
|389| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     1.248|  0.00|
|390| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     1.498|  0.00|
|391| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     2.247|  0.00|
|392| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     1.248|  0.00|
|393| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     1.248|  0.00|
|394| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     0.749|  0.00|
|395| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     0.999|  0.00|
|396| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     2.247|  0.00|
|397| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     0.999|  0.00|
|398| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     1.248|  0.00|
|399| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     0.749|  0.00|
|400| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     0.999|  0.00|
|401| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     0.749|  0.00|
|402| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     0.749|  0.00|
|403| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     0.250|  0.00|
|404| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     1.248|  0.00|
|405| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     1.248|  0.00|
|406| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     1.248|  0.00|
|407| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     1.748|  0.00|
|408| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     0.999|  0.00|
|409| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     0.999|  0.00|
|410| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     0.749|  0.00|
|411| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     0.749|  0.00|
|412| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     0.250|  0.00|
|413| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     1.248|  0.00|
|414| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     0.999|  0.00|
|415| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     0.999|  0.00|
|416| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     0.749|  0.00|
|417| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     0.749|  0.00|
|418| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     0.250|  0.00|
|419| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     0.499|  0.00|
|420| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     0.250|  0.00|
|421| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     0.999|  0.00|
|422| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     0.499|  0.00|
|423| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     1.248|  0.00|
|424| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     0.749|  0.00|
|425| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     0.250|  0.00|
|426| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     0.499|  0.00|
|427| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     1.248|  0.00|
|428| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     0.749|  0.00|
|429| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     0.499|  0.00|
|430| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     0.499|  0.00|
|431| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     0.250|  0.00|
|432| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     0.250|  0.00|
|434| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     0.499|  0.00|
|435| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     0.250|  0.00|
|436| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     0.499|  0.00|
|437| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     0.749|  0.00|
|438| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     0.999|  0.00|
|439| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     0.499|  0.00|
|441| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     0.749|  0.00|
|444| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     0.999|  0.00|
|445| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     0.749|  0.00|
|446| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     0.499|  0.00|
|447| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     1.248|  0.00|
|448| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     0.250|  0.00|
|449| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     0.749|  0.00|
|451| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     0.499|  0.00|
|452| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     0.749|  0.00|
|454| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     0.250|  0.00|
|455| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     0.999|  0.00|
|457| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     0.250|  0.00|
|459| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     0.250|  0.00|
|460| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     0.499|  0.00|
|462| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     0.999|  0.00|
|463| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     0.499|  0.00|
|464| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     0.250|  0.00|
|465| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     0.250|  0.00|
|466| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     0.250|  0.00|
|469| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     0.499|  0.00|
|472| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     0.250|  0.00|
|473| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     0.499|  0.00|
|474| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     0.250|  0.00|
|477| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     0.250|  0.00|
|478| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     0.499|  0.00|
|479| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     0.499|  0.00|
|480| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     0.499|  0.00|
|481| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     0.250|  0.00|
|482| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     0.250|  0.00|
|485| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     0.250|  0.00|
|486| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     0.250|  0.00|
|487| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     0.250|  0.00|
|488| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     0.250|  0.00|
|491| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     0.499|  0.00|
|492| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     0.499|  0.00|
|494| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     0.749|  0.00|
|497| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     0.749|  0.00|
|498| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     0.499|  0.00|
|499| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     0.250|  0.00|
|501| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     0.499|  0.00|
|502| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     0.499|  0.00|
|506| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     0.250|  0.00|
|507| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     0.250|  0.00|
|509| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     0.250|  0.00|
|510| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     0.499|  0.00|
|513| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     0.250|  0.00|
|514| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     0.250|  0.00|
|515| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     1.248|  0.00|
|518| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     0.250|  0.00|
|519| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     0.749|  0.00|
|520| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     0.749|  0.00|
|524| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     0.499|  0.00|
|526| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     0.250|  0.00|
|528| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     0.499|  0.00|
|529| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     0.250|  0.00|
|530| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     0.250|  0.00|
|532| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     0.499|  0.00|
|533| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     0.250|  0.00|
|534| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     0.749|  0.00|
|536| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     0.250|  0.00|
|537| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     0.499|  0.00|
|538| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     0.250|  0.00|
|539| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     0.250|  0.00|
|540| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     0.250|  0.00|
|543| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     0.250|  0.00|
|544| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     0.250|  0.00|
|546| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     0.749|  0.00|
|547| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     0.250|  0.00|
|552| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     0.250|  0.00|
|553| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     0.499|  0.00|
|554| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     0.250|  0.00|
|558| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     0.250|  0.00|
|559| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     0.250|  0.00|
|560| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     0.499|  0.00|
|566| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     0.499|  0.00|
|580| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     0.499|  0.00|
|590| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     0.250|  0.00|
|  *|no data. . . . . . . . . . . . . . . . . . . . . . . . |29,762.602| 65.68|
|-----------------------------------------------------------------------------|
|TOTAL                                                      |45,313.920|100.00|
+-----------------------------------------------------------------------------+
