+-----------------------------------------------------------------------------+
|                         RASTER MAP CATEGORY REPORT                          |
|LOCATION: TZA_PROJ                                   Mon Aug 31 23:15:22 2020|
|-----------------------------------------------------------------------------|
|          north: 10173518.20129205    east: 1736562.50629387                 |
|REGION    south:  8571589.79796037    west:  -140368.6154334                 |
|          res:        500.91569835    res:      500.91569835                 |
|-----------------------------------------------------------------------------|
|MASK: none                                                                   |
|-----------------------------------------------------------------------------|
|MAP: (untitled) (rTravelTime__t1travtime in TZA_PROJ)                        |
|-----------------------------------------------------------------------------|
|                   Category Information                    |  square  |   %  |
|   #|description                                           |kilometers| cover|
|-----------------------------------------------------------------------------|
|   0| . . . . . . . . . . . . . . . . . . . . . . . . . . .|      2214|  0.07|
|   1| . . . . . . . . . . . . . . . . . . . . . . . . . . .|      1742|  0.06|
|   2| . . . . . . . . . . . . . . . . . . . . . . . . . . .|      2160|  0.07|
|   3| . . . . . . . . . . . . . . . . . . . . . . . . . . .|      3977|  0.13|
|   4| . . . . . . . . . . . . . . . . . . . . . . . . . . .|      5563|  0.19|
|   5| . . . . . . . . . . . . . . . . . . . . . . . . . . .|      5821|  0.19|
|   6| . . . . . . . . . . . . . . . . . . . . . . . . . . .|      5699|  0.19|
|   7| . . . . . . . . . . . . . . . . . . . . . . . . . . .|      5917|  0.20|
|   8| . . . . . . . . . . . . . . . . . . . . . . . . . . .|      5159|  0.17|
|   9| . . . . . . . . . . . . . . . . . . . . . . . . . . .|      6053|  0.20|
|  10| . . . . . . . . . . . . . . . . . . . . . . . . . . .|      6749|  0.22|
|  11| . . . . . . . . . . . . . . . . . . . . . . . . . . .|      7086|  0.24|
|  12| . . . . . . . . . . . . . . . . . . . . . . . . . . .|      7920|  0.26|
|  13| . . . . . . . . . . . . . . . . . . . . . . . . . . .|      7000|  0.23|
|  14| . . . . . . . . . . . . . . . . . . . . . . . . . . .|      7679|  0.26|
|  15| . . . . . . . . . . . . . . . . . . . . . . . . . . .|      7316|  0.24|
|  16| . . . . . . . . . . . . . . . . . . . . . . . . . . .|      7426|  0.25|
|  17| . . . . . . . . . . . . . . . . . . . . . . . . . . .|      8103|  0.27|
|  18| . . . . . . . . . . . . . . . . . . . . . . . . . . .|      7672|  0.26|
|  19| . . . . . . . . . . . . . . . . . . . . . . . . . . .|      8668|  0.29|
|  20| . . . . . . . . . . . . . . . . . . . . . . . . . . .|      8074|  0.27|
|  21| . . . . . . . . . . . . . . . . . . . . . . . . . . .|      8182|  0.27|
|  22| . . . . . . . . . . . . . . . . . . . . . . . . . . .|      8225|  0.27|
|  23| . . . . . . . . . . . . . . . . . . . . . . . . . . .|      7752|  0.26|
|  24| . . . . . . . . . . . . . . . . . . . . . . . . . . .|      8369|  0.28|
|  25| . . . . . . . . . . . . . . . . . . . . . . . . . . .|      8158|  0.27|
|  26| . . . . . . . . . . . . . . . . . . . . . . . . . . .|      8500|  0.28|
|  27| . . . . . . . . . . . . . . . . . . . . . . . . . . .|      8366|  0.28|
|  28| . . . . . . . . . . . . . . . . . . . . . . . . . . .|      7969|  0.27|
|  29| . . . . . . . . . . . . . . . . . . . . . . . . . . .|      8161|  0.27|
|  30| . . . . . . . . . . . . . . . . . . . . . . . . . . .|      7813|  0.26|
|  31| . . . . . . . . . . . . . . . . . . . . . . . . . . .|      7997|  0.27|
|  32| . . . . . . . . . . . . . . . . . . . . . . . . . . .|      8020|  0.27|
|  33| . . . . . . . . . . . . . . . . . . . . . . . . . . .|      7986|  0.27|
|  34| . . . . . . . . . . . . . . . . . . . . . . . . . . .|      7848|  0.26|
|  35| . . . . . . . . . . . . . . . . . . . . . . . . . . .|      7621|  0.25|
|  36| . . . . . . . . . . . . . . . . . . . . . . . . . . .|      7618|  0.25|
|  37| . . . . . . . . . . . . . . . . . . . . . . . . . . .|      7361|  0.24|
|  38| . . . . . . . . . . . . . . . . . . . . . . . . . . .|      7285|  0.24|
|  39| . . . . . . . . . . . . . . . . . . . . . . . . . . .|      7328|  0.24|
|  40| . . . . . . . . . . . . . . . . . . . . . . . . . . .|      7254|  0.24|
|  41| . . . . . . . . . . . . . . . . . . . . . . . . . . .|      7118|  0.24|
|  42| . . . . . . . . . . . . . . . . . . . . . . . . . . .|      6913|  0.23|
|  43| . . . . . . . . . . . . . . . . . . . . . . . . . . .|      6790|  0.23|
|  44| . . . . . . . . . . . . . . . . . . . . . . . . . . .|      6660|  0.22|
|  45| . . . . . . . . . . . . . . . . . . . . . . . . . . .|      6606|  0.22|
|  46| . . . . . . . . . . . . . . . . . . . . . . . . . . .|      6466|  0.22|
|  47| . . . . . . . . . . . . . . . . . . . . . . . . . . .|      6516|  0.22|
|  48| . . . . . . . . . . . . . . . . . . . . . . . . . . .|      6242|  0.21|
|  49| . . . . . . . . . . . . . . . . . . . . . . . . . . .|      6189|  0.21|
|  50| . . . . . . . . . . . . . . . . . . . . . . . . . . .|      6008|  0.20|
|  51| . . . . . . . . . . . . . . . . . . . . . . . . . . .|      5901|  0.20|
|  52| . . . . . . . . . . . . . . . . . . . . . . . . . . .|      5849|  0.19|
|  53| . . . . . . . . . . . . . . . . . . . . . . . . . . .|      5712|  0.19|
|  54| . . . . . . . . . . . . . . . . . . . . . . . . . . .|      5695|  0.19|
|  55| . . . . . . . . . . . . . . . . . . . . . . . . . . .|      5532|  0.18|
|  56| . . . . . . . . . . . . . . . . . . . . . . . . . . .|      5453|  0.18|
|  57| . . . . . . . . . . . . . . . . . . . . . . . . . . .|      5369|  0.18|
|  58| . . . . . . . . . . . . . . . . . . . . . . . . . . .|      5215|  0.17|
|  59| . . . . . . . . . . . . . . . . . . . . . . . . . . .|      5146|  0.17|
|  60| . . . . . . . . . . . . . . . . . . . . . . . . . . .|      5075|  0.17|
|  61| . . . . . . . . . . . . . . . . . . . . . . . . . . .|      5032|  0.17|
|  62| . . . . . . . . . . . . . . . . . . . . . . . . . . .|      4902|  0.16|
|  63| . . . . . . . . . . . . . . . . . . . . . . . . . . .|      4843|  0.16|
|  64| . . . . . . . . . . . . . . . . . . . . . . . . . . .|      4670|  0.16|
|  65| . . . . . . . . . . . . . . . . . . . . . . . . . . .|      4643|  0.15|
|  66| . . . . . . . . . . . . . . . . . . . . . . . . . . .|      4556|  0.15|
|  67| . . . . . . . . . . . . . . . . . . . . . . . . . . .|      4466|  0.15|
|  68| . . . . . . . . . . . . . . . . . . . . . . . . . . .|      4423|  0.15|
|  69| . . . . . . . . . . . . . . . . . . . . . . . . . . .|      4321|  0.14|
|  70| . . . . . . . . . . . . . . . . . . . . . . . . . . .|      4331|  0.14|
|  71| . . . . . . . . . . . . . . . . . . . . . . . . . . .|      4182|  0.14|
|  72| . . . . . . . . . . . . . . . . . . . . . . . . . . .|      4132|  0.14|
|  73| . . . . . . . . . . . . . . . . . . . . . . . . . . .|      3996|  0.13|
|  74| . . . . . . . . . . . . . . . . . . . . . . . . . . .|      3966|  0.13|
|  75| . . . . . . . . . . . . . . . . . . . . . . . . . . .|      3914|  0.13|
|  76| . . . . . . . . . . . . . . . . . . . . . . . . . . .|      3904|  0.13|
|  77| . . . . . . . . . . . . . . . . . . . . . . . . . . .|      3772|  0.13|
|  78| . . . . . . . . . . . . . . . . . . . . . . . . . . .|      3726|  0.12|
|  79| . . . . . . . . . . . . . . . . . . . . . . . . . . .|      3667|  0.12|
|  80| . . . . . . . . . . . . . . . . . . . . . . . . . . .|      3617|  0.12|
|  81| . . . . . . . . . . . . . . . . . . . . . . . . . . .|      3571|  0.12|
|  82| . . . . . . . . . . . . . . . . . . . . . . . . . . .|      3536|  0.12|
|  83| . . . . . . . . . . . . . . . . . . . . . . . . . . .|      3451|  0.11|
|  84| . . . . . . . . . . . . . . . . . . . . . . . . . . .|      3369|  0.11|
|  85| . . . . . . . . . . . . . . . . . . . . . . . . . . .|      3349|  0.11|
|  86| . . . . . . . . . . . . . . . . . . . . . . . . . . .|      3288|  0.11|
|  87| . . . . . . . . . . . . . . . . . . . . . . . . . . .|      3240|  0.11|
|  88| . . . . . . . . . . . . . . . . . . . . . . . . . . .|      3200|  0.11|
|  89| . . . . . . . . . . . . . . . . . . . . . . . . . . .|      3197|  0.11|
|  90| . . . . . . . . . . . . . . . . . . . . . . . . . . .|      3119|  0.10|
|  91| . . . . . . . . . . . . . . . . . . . . . . . . . . .|      3059|  0.10|
|  92| . . . . . . . . . . . . . . . . . . . . . . . . . . .|      3056|  0.10|
|  93| . . . . . . . . . . . . . . . . . . . . . . . . . . .|      2936|  0.10|
|  94| . . . . . . . . . . . . . . . . . . . . . . . . . . .|      2999|  0.10|
|  95| . . . . . . . . . . . . . . . . . . . . . . . . . . .|      2881|  0.10|
|  96| . . . . . . . . . . . . . . . . . . . . . . . . . . .|      2905|  0.10|
|  97| . . . . . . . . . . . . . . . . . . . . . . . . . . .|      2806|  0.09|
|  98| . . . . . . . . . . . . . . . . . . . . . . . . . . .|      2772|  0.09|
|  99| . . . . . . . . . . . . . . . . . . . . . . . . . . .|      2780|  0.09|
| 100| . . . . . . . . . . . . . . . . . . . . . . . . . . .|      2678|  0.09|
| 101| . . . . . . . . . . . . . . . . . . . . . . . . . . .|      2679|  0.09|
| 102| . . . . . . . . . . . . . . . . . . . . . . . . . . .|      2606|  0.09|
| 103| . . . . . . . . . . . . . . . . . . . . . . . . . . .|      2626|  0.09|
| 104| . . . . . . . . . . . . . . . . . . . . . . . . . . .|      2591|  0.09|
| 105| . . . . . . . . . . . . . . . . . . . . . . . . . . .|      2544|  0.08|
| 106| . . . . . . . . . . . . . . . . . . . . . . . . . . .|      2486|  0.08|
| 107| . . . . . . . . . . . . . . . . . . . . . . . . . . .|      2446|  0.08|
| 108| . . . . . . . . . . . . . . . . . . . . . . . . . . .|      2427|  0.08|
| 109| . . . . . . . . . . . . . . . . . . . . . . . . . . .|      2376|  0.08|
| 110| . . . . . . . . . . . . . . . . . . . . . . . . . . .|      2384|  0.08|
| 111| . . . . . . . . . . . . . . . . . . . . . . . . . . .|      2271|  0.08|
| 112| . . . . . . . . . . . . . . . . . . . . . . . . . . .|      2309|  0.08|
| 113| . . . . . . . . . . . . . . . . . . . . . . . . . . .|      2249|  0.07|
| 114| . . . . . . . . . . . . . . . . . . . . . . . . . . .|      2230|  0.07|
| 115| . . . . . . . . . . . . . . . . . . . . . . . . . . .|      2214|  0.07|
| 116| . . . . . . . . . . . . . . . . . . . . . . . . . . .|      2159|  0.07|
| 117| . . . . . . . . . . . . . . . . . . . . . . . . . . .|      2153|  0.07|
| 118| . . . . . . . . . . . . . . . . . . . . . . . . . . .|      2105|  0.07|
| 119| . . . . . . . . . . . . . . . . . . . . . . . . . . .|      2095|  0.07|
| 120| . . . . . . . . . . . . . . . . . . . . . . . . . . .|      2028|  0.07|
| 121| . . . . . . . . . . . . . . . . . . . . . . . . . . .|      2034|  0.07|
| 122| . . . . . . . . . . . . . . . . . . . . . . . . . . .|      1952|  0.06|
| 123| . . . . . . . . . . . . . . . . . . . . . . . . . . .|      1992|  0.07|
| 124| . . . . . . . . . . . . . . . . . . . . . . . . . . .|      1956|  0.07|
| 125| . . . . . . . . . . . . . . . . . . . . . . . . . . .|      1919|  0.06|
| 126| . . . . . . . . . . . . . . . . . . . . . . . . . . .|      1895|  0.06|
| 127| . . . . . . . . . . . . . . . . . . . . . . . . . . .|      1868|  0.06|
| 128| . . . . . . . . . . . . . . . . . . . . . . . . . . .|      1869|  0.06|
| 129| . . . . . . . . . . . . . . . . . . . . . . . . . . .|      1833|  0.06|
| 130| . . . . . . . . . . . . . . . . . . . . . . . . . . .|      1808|  0.06|
| 131| . . . . . . . . . . . . . . . . . . . . . . . . . . .|      1810|  0.06|
| 132| . . . . . . . . . . . . . . . . . . . . . . . . . . .|      1726|  0.06|
| 133| . . . . . . . . . . . . . . . . . . . . . . . . . . .|      1758|  0.06|
| 134| . . . . . . . . . . . . . . . . . . . . . . . . . . .|      1749|  0.06|
| 135| . . . . . . . . . . . . . . . . . . . . . . . . . . .|      1742|  0.06|
| 136| . . . . . . . . . . . . . . . . . . . . . . . . . . .|      1729|  0.06|
| 137| . . . . . . . . . . . . . . . . . . . . . . . . . . .|      1657|  0.06|
| 138| . . . . . . . . . . . . . . . . . . . . . . . . . . .|      1670|  0.06|
| 139| . . . . . . . . . . . . . . . . . . . . . . . . . . .|      1642|  0.05|
| 140| . . . . . . . . . . . . . . . . . . . . . . . . . . .|      1621|  0.05|
| 141| . . . . . . . . . . . . . . . . . . . . . . . . . . .|      1624|  0.05|
| 142| . . . . . . . . . . . . . . . . . . . . . . . . . . .|      1585|  0.05|
| 143| . . . . . . . . . . . . . . . . . . . . . . . . . . .|      1584|  0.05|
| 144| . . . . . . . . . . . . . . . . . . . . . . . . . . .|      1541|  0.05|
| 145| . . . . . . . . . . . . . . . . . . . . . . . . . . .|      1541|  0.05|
| 146| . . . . . . . . . . . . . . . . . . . . . . . . . . .|      1528|  0.05|
| 147| . . . . . . . . . . . . . . . . . . . . . . . . . . .|      1511|  0.05|
| 148| . . . . . . . . . . . . . . . . . . . . . . . . . . .|      1501|  0.05|
| 149| . . . . . . . . . . . . . . . . . . . . . . . . . . .|      1474|  0.05|
| 150| . . . . . . . . . . . . . . . . . . . . . . . . . . .|      1476|  0.05|
| 151| . . . . . . . . . . . . . . . . . . . . . . . . . . .|      1454|  0.05|
| 152| . . . . . . . . . . . . . . . . . . . . . . . . . . .|      1426|  0.05|
| 153| . . . . . . . . . . . . . . . . . . . . . . . . . . .|      1441|  0.05|
| 154| . . . . . . . . . . . . . . . . . . . . . . . . . . .|      1427|  0.05|
| 155| . . . . . . . . . . . . . . . . . . . . . . . . . . .|      1417|  0.05|
| 156| . . . . . . . . . . . . . . . . . . . . . . . . . . .|      1356|  0.05|
| 157| . . . . . . . . . . . . . . . . . . . . . . . . . . .|      1384|  0.05|
| 158| . . . . . . . . . . . . . . . . . . . . . . . . . . .|      1364|  0.05|
| 159| . . . . . . . . . . . . . . . . . . . . . . . . . . .|      1337|  0.04|
| 160| . . . . . . . . . . . . . . . . . . . . . . . . . . .|      1332|  0.04|
| 161| . . . . . . . . . . . . . . . . . . . . . . . . . . .|      1315|  0.04|
| 162| . . . . . . . . . . . . . . . . . . . . . . . . . . .|      1302|  0.04|
| 163| . . . . . . . . . . . . . . . . . . . . . . . . . . .|      1287|  0.04|
| 164| . . . . . . . . . . . . . . . . . . . . . . . . . . .|      1297|  0.04|
| 165| . . . . . . . . . . . . . . . . . . . . . . . . . . .|      1271|  0.04|
| 166| . . . . . . . . . . . . . . . . . . . . . . . . . . .|      1255|  0.04|
| 167| . . . . . . . . . . . . . . . . . . . . . . . . . . .|      1244|  0.04|
| 168| . . . . . . . . . . . . . . . . . . . . . . . . . . .|      1250|  0.04|
| 169| . . . . . . . . . . . . . . . . . . . . . . . . . . .|      1223|  0.04|
| 170| . . . . . . . . . . . . . . . . . . . . . . . . . . .|      1229|  0.04|
| 171| . . . . . . . . . . . . . . . . . . . . . . . . . . .|      1221|  0.04|
| 172| . . . . . . . . . . . . . . . . . . . . . . . . . . .|      1178|  0.04|
| 173| . . . . . . . . . . . . . . . . . . . . . . . . . . .|      1195|  0.04|
| 174| . . . . . . . . . . . . . . . . . . . . . . . . . . .|      1184|  0.04|
| 175| . . . . . . . . . . . . . . . . . . . . . . . . . . .|      1168|  0.04|
| 176| . . . . . . . . . . . . . . . . . . . . . . . . . . .|      1167|  0.04|
| 177| . . . . . . . . . . . . . . . . . . . . . . . . . . .|      1154|  0.04|
| 178| . . . . . . . . . . . . . . . . . . . . . . . . . . .|      1135|  0.04|
| 179| . . . . . . . . . . . . . . . . . . . . . . . . . . .|      1132|  0.04|
| 180| . . . . . . . . . . . . . . . . . . . . . . . . . . .|      1124|  0.04|
| 181| . . . . . . . . . . . . . . . . . . . . . . . . . . .|      1102|  0.04|
| 182| . . . . . . . . . . . . . . . . . . . . . . . . . . .|      1103|  0.04|
| 183| . . . . . . . . . . . . . . . . . . . . . . . . . . .|      1116|  0.04|
| 184| . . . . . . . . . . . . . . . . . . . . . . . . . . .|      1090|  0.04|
| 185| . . . . . . . . . . . . . . . . . . . . . . . . . . .|      1096|  0.04|
| 186| . . . . . . . . . . . . . . . . . . . . . . . . . . .|      1078|  0.04|
| 187| . . . . . . . . . . . . . . . . . . . . . . . . . . .|      1082|  0.04|
| 188| . . . . . . . . . . . . . . . . . . . . . . . . . . .|      1070|  0.04|
| 189| . . . . . . . . . . . . . . . . . . . . . . . . . . .|      1062|  0.04|
| 190| . . . . . . . . . . . . . . . . . . . . . . . . . . .|      1070|  0.04|
| 191| . . . . . . . . . . . . . . . . . . . . . . . . . . .|      1055|  0.04|
| 192| . . . . . . . . . . . . . . . . . . . . . . . . . . .|      1026|  0.03|
| 193| . . . . . . . . . . . . . . . . . . . . . . . . . . .|      1053|  0.04|
| 194| . . . . . . . . . . . . . . . . . . . . . . . . . . .|      1025|  0.03|
| 195| . . . . . . . . . . . . . . . . . . . . . . . . . . .|      1051|  0.03|
| 196| . . . . . . . . . . . . . . . . . . . . . . . . . . .|       991|  0.03|
| 197| . . . . . . . . . . . . . . . . . . . . . . . . . . .|      1037|  0.03|
| 198| . . . . . . . . . . . . . . . . . . . . . . . . . . .|       987|  0.03|
| 199| . . . . . . . . . . . . . . . . . . . . . . . . . . .|      1019|  0.03|
| 200| . . . . . . . . . . . . . . . . . . . . . . . . . . .|      1006|  0.03|
| 201| . . . . . . . . . . . . . . . . . . . . . . . . . . .|       977|  0.03|
| 202| . . . . . . . . . . . . . . . . . . . . . . . . . . .|      1001|  0.03|
| 203| . . . . . . . . . . . . . . . . . . . . . . . . . . .|       964|  0.03|
| 204| . . . . . . . . . . . . . . . . . . . . . . . . . . .|       991|  0.03|
| 205| . . . . . . . . . . . . . . . . . . . . . . . . . . .|       960|  0.03|
| 206| . . . . . . . . . . . . . . . . . . . . . . . . . . .|       986|  0.03|
| 207| . . . . . . . . . . . . . . . . . . . . . . . . . . .|       966|  0.03|
| 208| . . . . . . . . . . . . . . . . . . . . . . . . . . .|       958|  0.03|
| 209| . . . . . . . . . . . . . . . . . . . . . . . . . . .|       945|  0.03|
| 210| . . . . . . . . . . . . . . . . . . . . . . . . . . .|       922|  0.03|
| 211| . . . . . . . . . . . . . . . . . . . . . . . . . . .|       955|  0.03|
| 212| . . . . . . . . . . . . . . . . . . . . . . . . . . .|       918|  0.03|
| 213| . . . . . . . . . . . . . . . . . . . . . . . . . . .|       946|  0.03|
| 214| . . . . . . . . . . . . . . . . . . . . . . . . . . .|       909|  0.03|
| 215| . . . . . . . . . . . . . . . . . . . . . . . . . . .|       917|  0.03|
| 216| . . . . . . . . . . . . . . . . . . . . . . . . . . .|       903|  0.03|
| 217| . . . . . . . . . . . . . . . . . . . . . . . . . . .|       900|  0.03|
| 218| . . . . . . . . . . . . . . . . . . . . . . . . . . .|       919|  0.03|
| 219| . . . . . . . . . . . . . . . . . . . . . . . . . . .|       912|  0.03|
| 220| . . . . . . . . . . . . . . . . . . . . . . . . . . .|       902|  0.03|
| 221| . . . . . . . . . . . . . . . . . . . . . . . . . . .|       883|  0.03|
| 222| . . . . . . . . . . . . . . . . . . . . . . . . . . .|       881|  0.03|
| 223| . . . . . . . . . . . . . . . . . . . . . . . . . . .|       890|  0.03|
| 224| . . . . . . . . . . . . . . . . . . . . . . . . . . .|       876|  0.03|
| 225| . . . . . . . . . . . . . . . . . . . . . . . . . . .|       887|  0.03|
| 226| . . . . . . . . . . . . . . . . . . . . . . . . . . .|       875|  0.03|
| 227| . . . . . . . . . . . . . . . . . . . . . . . . . . .|       854|  0.03|
| 228| . . . . . . . . . . . . . . . . . . . . . . . . . . .|       873|  0.03|
| 229| . . . . . . . . . . . . . . . . . . . . . . . . . . .|       872|  0.03|
| 230| . . . . . . . . . . . . . . . . . . . . . . . . . . .|       851|  0.03|
| 231| . . . . . . . . . . . . . . . . . . . . . . . . . . .|       845|  0.03|
| 232| . . . . . . . . . . . . . . . . . . . . . . . . . . .|       844|  0.03|
| 233| . . . . . . . . . . . . . . . . . . . . . . . . . . .|       823|  0.03|
| 234| . . . . . . . . . . . . . . . . . . . . . . . . . . .|       820|  0.03|
| 235| . . . . . . . . . . . . . . . . . . . . . . . . . . .|       846|  0.03|
| 236| . . . . . . . . . . . . . . . . . . . . . . . . . . .|       829|  0.03|
| 237| . . . . . . . . . . . . . . . . . . . . . . . . . . .|       826|  0.03|
| 238| . . . . . . . . . . . . . . . . . . . . . . . . . . .|       799|  0.03|
| 239| . . . . . . . . . . . . . . . . . . . . . . . . . . .|       805|  0.03|
| 240| . . . . . . . . . . . . . . . . . . . . . . . . . . .|       784|  0.03|
| 241| . . . . . . . . . . . . . . . . . . . . . . . . . . .|       792|  0.03|
| 242| . . . . . . . . . . . . . . . . . . . . . . . . . . .|       780|  0.03|
| 243| . . . . . . . . . . . . . . . . . . . . . . . . . . .|       787|  0.03|
| 244| . . . . . . . . . . . . . . . . . . . . . . . . . . .|       782|  0.03|
| 245| . . . . . . . . . . . . . . . . . . . . . . . . . . .|       759|  0.03|
| 246| . . . . . . . . . . . . . . . . . . . . . . . . . . .|       772|  0.03|
| 247| . . . . . . . . . . . . . . . . . . . . . . . . . . .|       751|  0.02|
| 248| . . . . . . . . . . . . . . . . . . . . . . . . . . .|       742|  0.02|
| 249| . . . . . . . . . . . . . . . . . . . . . . . . . . .|       755|  0.03|
| 250| . . . . . . . . . . . . . . . . . . . . . . . . . . .|       727|  0.02|
| 251| . . . . . . . . . . . . . . . . . . . . . . . . . . .|       738|  0.02|
| 252| . . . . . . . . . . . . . . . . . . . . . . . . . . .|       711|  0.02|
| 253| . . . . . . . . . . . . . . . . . . . . . . . . . . .|       708|  0.02|
| 254| . . . . . . . . . . . . . . . . . . . . . . . . . . .|       724|  0.02|
| 255| . . . . . . . . . . . . . . . . . . . . . . . . . . .|       700|  0.02|
| 256| . . . . . . . . . . . . . . . . . . . . . . . . . . .|       729|  0.02|
| 257| . . . . . . . . . . . . . . . . . . . . . . . . . . .|       696|  0.02|
| 258| . . . . . . . . . . . . . . . . . . . . . . . . . . .|       682|  0.02|
| 259| . . . . . . . . . . . . . . . . . . . . . . . . . . .|       698|  0.02|
| 260| . . . . . . . . . . . . . . . . . . . . . . . . . . .|       686|  0.02|
| 261| . . . . . . . . . . . . . . . . . . . . . . . . . . .|       705|  0.02|
| 262| . . . . . . . . . . . . . . . . . . . . . . . . . . .|       662|  0.02|
| 263| . . . . . . . . . . . . . . . . . . . . . . . . . . .|       692|  0.02|
| 264| . . . . . . . . . . . . . . . . . . . . . . . . . . .|       661|  0.02|
| 265| . . . . . . . . . . . . . . . . . . . . . . . . . . .|       671|  0.02|
| 266| . . . . . . . . . . . . . . . . . . . . . . . . . . .|       656|  0.02|
| 267| . . . . . . . . . . . . . . . . . . . . . . . . . . .|       655|  0.02|
| 268| . . . . . . . . . . . . . . . . . . . . . . . . . . .|       653|  0.02|
| 269| . . . . . . . . . . . . . . . . . . . . . . . . . . .|       669|  0.02|
| 270| . . . . . . . . . . . . . . . . . . . . . . . . . . .|       655|  0.02|
| 271| . . . . . . . . . . . . . . . . . . . . . . . . . . .|       635|  0.02|
| 272| . . . . . . . . . . . . . . . . . . . . . . . . . . .|       648|  0.02|
| 273| . . . . . . . . . . . . . . . . . . . . . . . . . . .|       649|  0.02|
| 274| . . . . . . . . . . . . . . . . . . . . . . . . . . .|       653|  0.02|
| 275| . . . . . . . . . . . . . . . . . . . . . . . . . . .|       635|  0.02|
| 276| . . . . . . . . . . . . . . . . . . . . . . . . . . .|       619|  0.02|
| 277| . . . . . . . . . . . . . . . . . . . . . . . . . . .|       618|  0.02|
| 278| . . . . . . . . . . . . . . . . . . . . . . . . . . .|       631|  0.02|
| 279| . . . . . . . . . . . . . . . . . . . . . . . . . . .|       611|  0.02|
| 280| . . . . . . . . . . . . . . . . . . . . . . . . . . .|       623|  0.02|
| 281| . . . . . . . . . . . . . . . . . . . . . . . . . . .|       595|  0.02|
| 282| . . . . . . . . . . . . . . . . . . . . . . . . . . .|       627|  0.02|
| 283| . . . . . . . . . . . . . . . . . . . . . . . . . . .|       612|  0.02|
| 284| . . . . . . . . . . . . . . . . . . . . . . . . . . .|       613|  0.02|
| 285| . . . . . . . . . . . . . . . . . . . . . . . . . . .|       605|  0.02|
| 286| . . . . . . . . . . . . . . . . . . . . . . . . . . .|       600|  0.02|
| 287| . . . . . . . . . . . . . . . . . . . . . . . . . . .|       598|  0.02|
| 288| . . . . . . . . . . . . . . . . . . . . . . . . . . .|       588|  0.02|
| 289| . . . . . . . . . . . . . . . . . . . . . . . . . . .|       596|  0.02|
| 290| . . . . . . . . . . . . . . . . . . . . . . . . . . .|       601|  0.02|
| 291| . . . . . . . . . . . . . . . . . . . . . . . . . . .|       588|  0.02|
| 292| . . . . . . . . . . . . . . . . . . . . . . . . . . .|       569|  0.02|
| 293| . . . . . . . . . . . . . . . . . . . . . . . . . . .|       599|  0.02|
| 294| . . . . . . . . . . . . . . . . . . . . . . . . . . .|       554|  0.02|
| 295| . . . . . . . . . . . . . . . . . . . . . . . . . . .|       575|  0.02|
| 296| . . . . . . . . . . . . . . . . . . . . . . . . . . .|       582|  0.02|
| 297| . . . . . . . . . . . . . . . . . . . . . . . . . . .|       546|  0.02|
| 298| . . . . . . . . . . . . . . . . . . . . . . . . . . .|       576|  0.02|
| 299| . . . . . . . . . . . . . . . . . . . . . . . . . . .|       559|  0.02|
| 300| . . . . . . . . . . . . . . . . . . . . . . . . . . .|       569|  0.02|
| 301| . . . . . . . . . . . . . . . . . . . . . . . . . . .|       551|  0.02|
| 302| . . . . . . . . . . . . . . . . . . . . . . . . . . .|       553|  0.02|
| 303| . . . . . . . . . . . . . . . . . . . . . . . . . . .|       553|  0.02|
| 304| . . . . . . . . . . . . . . . . . . . . . . . . . . .|       559|  0.02|
| 305| . . . . . . . . . . . . . . . . . . . . . . . . . . .|       533|  0.02|
| 306| . . . . . . . . . . . . . . . . . . . . . . . . . . .|       546|  0.02|
| 307| . . . . . . . . . . . . . . . . . . . . . . . . . . .|       538|  0.02|
| 308| . . . . . . . . . . . . . . . . . . . . . . . . . . .|       529|  0.02|
| 309| . . . . . . . . . . . . . . . . . . . . . . . . . . .|       532|  0.02|
| 310| . . . . . . . . . . . . . . . . . . . . . . . . . . .|       523|  0.02|
| 311| . . . . . . . . . . . . . . . . . . . . . . . . . . .|       518|  0.02|
| 312| . . . . . . . . . . . . . . . . . . . . . . . . . . .|       514|  0.02|
| 313| . . . . . . . . . . . . . . . . . . . . . . . . . . .|       518|  0.02|
| 314| . . . . . . . . . . . . . . . . . . . . . . . . . . .|       528|  0.02|
| 315| . . . . . . . . . . . . . . . . . . . . . . . . . . .|       517|  0.02|
| 316| . . . . . . . . . . . . . . . . . . . . . . . . . . .|       511|  0.02|
| 317| . . . . . . . . . . . . . . . . . . . . . . . . . . .|       498|  0.02|
| 318| . . . . . . . . . . . . . . . . . . . . . . . . . . .|       496|  0.02|
| 319| . . . . . . . . . . . . . . . . . . . . . . . . . . .|       513|  0.02|
| 320| . . . . . . . . . . . . . . . . . . . . . . . . . . .|       506|  0.02|
| 321| . . . . . . . . . . . . . . . . . . . . . . . . . . .|       490|  0.02|
| 322| . . . . . . . . . . . . . . . . . . . . . . . . . . .|       493|  0.02|
| 323| . . . . . . . . . . . . . . . . . . . . . . . . . . .|       489|  0.02|
| 324| . . . . . . . . . . . . . . . . . . . . . . . . . . .|       473|  0.02|
| 325| . . . . . . . . . . . . . . . . . . . . . . . . . . .|       492|  0.02|
| 326| . . . . . . . . . . . . . . . . . . . . . . . . . . .|       466|  0.02|
| 327| . . . . . . . . . . . . . . . . . . . . . . . . . . .|       478|  0.02|
| 328| . . . . . . . . . . . . . . . . . . . . . . . . . . .|       478|  0.02|
| 329| . . . . . . . . . . . . . . . . . . . . . . . . . . .|       461|  0.02|
| 330| . . . . . . . . . . . . . . . . . . . . . . . . . . .|       466|  0.02|
| 331| . . . . . . . . . . . . . . . . . . . . . . . . . . .|       472|  0.02|
| 332| . . . . . . . . . . . . . . . . . . . . . . . . . . .|       455|  0.02|
| 333| . . . . . . . . . . . . . . . . . . . . . . . . . . .|       465|  0.02|
| 334| . . . . . . . . . . . . . . . . . . . . . . . . . . .|       446|  0.01|
| 335| . . . . . . . . . . . . . . . . . . . . . . . . . . .|       463|  0.02|
| 336| . . . . . . . . . . . . . . . . . . . . . . . . . . .|       446|  0.01|
| 337| . . . . . . . . . . . . . . . . . . . . . . . . . . .|       446|  0.01|
| 338| . . . . . . . . . . . . . . . . . . . . . . . . . . .|       442|  0.01|
| 339| . . . . . . . . . . . . . . . . . . . . . . . . . . .|       453|  0.02|
| 340| . . . . . . . . . . . . . . . . . . . . . . . . . . .|       441|  0.01|
| 341| . . . . . . . . . . . . . . . . . . . . . . . . . . .|       433|  0.01|
| 342| . . . . . . . . . . . . . . . . . . . . . . . . . . .|       446|  0.01|
| 343| . . . . . . . . . . . . . . . . . . . . . . . . . . .|       406|  0.01|
| 344| . . . . . . . . . . . . . . . . . . . . . . . . . . .|       433|  0.01|
| 345| . . . . . . . . . . . . . . . . . . . . . . . . . . .|       432|  0.01|
| 346| . . . . . . . . . . . . . . . . . . . . . . . . . . .|       431|  0.01|
| 347| . . . . . . . . . . . . . . . . . . . . . . . . . . .|       400|  0.01|
| 348| . . . . . . . . . . . . . . . . . . . . . . . . . . .|       406|  0.01|
| 349| . . . . . . . . . . . . . . . . . . . . . . . . . . .|       411|  0.01|
| 350| . . . . . . . . . . . . . . . . . . . . . . . . . . .|       423|  0.01|
| 351| . . . . . . . . . . . . . . . . . . . . . . . . . . .|       406|  0.01|
| 352| . . . . . . . . . . . . . . . . . . . . . . . . . . .|       402|  0.01|
| 353| . . . . . . . . . . . . . . . . . . . . . . . . . . .|       388|  0.01|
| 354| . . . . . . . . . . . . . . . . . . . . . . . . . . .|       400|  0.01|
| 355| . . . . . . . . . . . . . . . . . . . . . . . . . . .|       406|  0.01|
| 356| . . . . . . . . . . . . . . . . . . . . . . . . . . .|       388|  0.01|
| 357| . . . . . . . . . . . . . . . . . . . . . . . . . . .|       394|  0.01|
| 358| . . . . . . . . . . . . . . . . . . . . . . . . . . .|       380|  0.01|
| 359| . . . . . . . . . . . . . . . . . . . . . . . . . . .|       371|  0.01|
| 360| . . . . . . . . . . . . . . . . . . . . . . . . . . .|       398|  0.01|
| 361| . . . . . . . . . . . . . . . . . . . . . . . . . . .|       370|  0.01|
| 362| . . . . . . . . . . . . . . . . . . . . . . . . . . .|       374|  0.01|
| 363| . . . . . . . . . . . . . . . . . . . . . . . . . . .|       362|  0.01|
| 364| . . . . . . . . . . . . . . . . . . . . . . . . . . .|       379|  0.01|
| 365| . . . . . . . . . . . . . . . . . . . . . . . . . . .|       378|  0.01|
| 366| . . . . . . . . . . . . . . . . . . . . . . . . . . .|       373|  0.01|
| 367| . . . . . . . . . . . . . . . . . . . . . . . . . . .|       367|  0.01|
| 368| . . . . . . . . . . . . . . . . . . . . . . . . . . .|       360|  0.01|
| 369| . . . . . . . . . . . . . . . . . . . . . . . . . . .|       373|  0.01|
| 370| . . . . . . . . . . . . . . . . . . . . . . . . . . .|       362|  0.01|
| 371| . . . . . . . . . . . . . . . . . . . . . . . . . . .|       361|  0.01|
| 372| . . . . . . . . . . . . . . . . . . . . . . . . . . .|       347|  0.01|
| 373| . . . . . . . . . . . . . . . . . . . . . . . . . . .|       346|  0.01|
| 374| . . . . . . . . . . . . . . . . . . . . . . . . . . .|       351|  0.01|
| 375| . . . . . . . . . . . . . . . . . . . . . . . . . . .|       355|  0.01|
| 376| . . . . . . . . . . . . . . . . . . . . . . . . . . .|       336|  0.01|
| 377| . . . . . . . . . . . . . . . . . . . . . . . . . . .|       346|  0.01|
| 378| . . . . . . . . . . . . . . . . . . . . . . . . . . .|       336|  0.01|
| 379| . . . . . . . . . . . . . . . . . . . . . . . . . . .|       340|  0.01|
| 380| . . . . . . . . . . . . . . . . . . . . . . . . . . .|       343|  0.01|
| 381| . . . . . . . . . . . . . . . . . . . . . . . . . . .|       330|  0.01|
| 382| . . . . . . . . . . . . . . . . . . . . . . . . . . .|       337|  0.01|
| 383| . . . . . . . . . . . . . . . . . . . . . . . . . . .|       318|  0.01|
| 384| . . . . . . . . . . . . . . . . . . . . . . . . . . .|       339|  0.01|
| 385| . . . . . . . . . . . . . . . . . . . . . . . . . . .|       332|  0.01|
| 386| . . . . . . . . . . . . . . . . . . . . . . . . . . .|       329|  0.01|
| 387| . . . . . . . . . . . . . . . . . . . . . . . . . . .|       332|  0.01|
| 388| . . . . . . . . . . . . . . . . . . . . . . . . . . .|       316|  0.01|
| 389| . . . . . . . . . . . . . . . . . . . . . . . . . . .|       320|  0.01|
| 390| . . . . . . . . . . . . . . . . . . . . . . . . . . .|       313|  0.01|
| 391| . . . . . . . . . . . . . . . . . . . . . . . . . . .|       317|  0.01|
| 392| . . . . . . . . . . . . . . . . . . . . . . . . . . .|       320|  0.01|
| 393| . . . . . . . . . . . . . . . . . . . . . . . . . . .|       314|  0.01|
| 394| . . . . . . . . . . . . . . . . . . . . . . . . . . .|       318|  0.01|
| 395| . . . . . . . . . . . . . . . . . . . . . . . . . . .|       309|  0.01|
| 396| . . . . . . . . . . . . . . . . . . . . . . . . . . .|       312|  0.01|
| 397| . . . . . . . . . . . . . . . . . . . . . . . . . . .|       303|  0.01|
| 398| . . . . . . . . . . . . . . . . . . . . . . . . . . .|       305|  0.01|
| 399| . . . . . . . . . . . . . . . . . . . . . . . . . . .|       316|  0.01|
| 400| . . . . . . . . . . . . . . . . . . . . . . . . . . .|       299|  0.01|
| 401| . . . . . . . . . . . . . . . . . . . . . . . . . . .|       293|  0.01|
| 402| . . . . . . . . . . . . . . . . . . . . . . . . . . .|       298|  0.01|
| 403| . . . . . . . . . . . . . . . . . . . . . . . . . . .|       291|  0.01|
| 404| . . . . . . . . . . . . . . . . . . . . . . . . . . .|       285|  0.01|
| 405| . . . . . . . . . . . . . . . . . . . . . . . . . . .|       290|  0.01|
| 406| . . . . . . . . . . . . . . . . . . . . . . . . . . .|       291|  0.01|
| 407| . . . . . . . . . . . . . . . . . . . . . . . . . . .|       297|  0.01|
| 408| . . . . . . . . . . . . . . . . . . . . . . . . . . .|       276|  0.01|
| 409| . . . . . . . . . . . . . . . . . . . . . . . . . . .|       290|  0.01|
| 410| . . . . . . . . . . . . . . . . . . . . . . . . . . .|       268|  0.01|
| 411| . . . . . . . . . . . . . . . . . . . . . . . . . . .|       299|  0.01|
| 412| . . . . . . . . . . . . . . . . . . . . . . . . . . .|       284|  0.01|
| 413| . . . . . . . . . . . . . . . . . . . . . . . . . . .|       270|  0.01|
| 414| . . . . . . . . . . . . . . . . . . . . . . . . . . .|       272|  0.01|
| 415| . . . . . . . . . . . . . . . . . . . . . . . . . . .|       277|  0.01|
| 416| . . . . . . . . . . . . . . . . . . . . . . . . . . .|       273|  0.01|
| 417| . . . . . . . . . . . . . . . . . . . . . . . . . . .|       263|  0.01|
| 418| . . . . . . . . . . . . . . . . . . . . . . . . . . .|       267|  0.01|
| 419| . . . . . . . . . . . . . . . . . . . . . . . . . . .|       252|  0.01|
| 420| . . . . . . . . . . . . . . . . . . . . . . . . . . .|       276|  0.01|
| 421| . . . . . . . . . . . . . . . . . . . . . . . . . . .|       258|  0.01|
| 422| . . . . . . . . . . . . . . . . . . . . . . . . . . .|       261|  0.01|
| 423| . . . . . . . . . . . . . . . . . . . . . . . . . . .|       256|  0.01|
| 424| . . . . . . . . . . . . . . . . . . . . . . . . . . .|       253|  0.01|
| 425| . . . . . . . . . . . . . . . . . . . . . . . . . . .|       253|  0.01|
| 426| . . . . . . . . . . . . . . . . . . . . . . . . . . .|       252|  0.01|
| 427| . . . . . . . . . . . . . . . . . . . . . . . . . . .|       250|  0.01|
| 428| . . . . . . . . . . . . . . . . . . . . . . . . . . .|       242|  0.01|
| 429| . . . . . . . . . . . . . . . . . . . . . . . . . . .|       256|  0.01|
| 430| . . . . . . . . . . . . . . . . . . . . . . . . . . .|       249|  0.01|
| 431| . . . . . . . . . . . . . . . . . . . . . . . . . . .|       241|  0.01|
| 432| . . . . . . . . . . . . . . . . . . . . . . . . . . .|       241|  0.01|
| 433| . . . . . . . . . . . . . . . . . . . . . . . . . . .|       254|  0.01|
| 434| . . . . . . . . . . . . . . . . . . . . . . . . . . .|       233|  0.01|
| 435| . . . . . . . . . . . . . . . . . . . . . . . . . . .|       236|  0.01|
| 436| . . . . . . . . . . . . . . . . . . . . . . . . . . .|       230|  0.01|
| 437| . . . . . . . . . . . . . . . . . . . . . . . . . . .|       230|  0.01|
| 438| . . . . . . . . . . . . . . . . . . . . . . . . . . .|       230|  0.01|
| 439| . . . . . . . . . . . . . . . . . . . . . . . . . . .|       229|  0.01|
| 440| . . . . . . . . . . . . . . . . . . . . . . . . . . .|       233|  0.01|
| 441| . . . . . . . . . . . . . . . . . . . . . . . . . . .|       215|  0.01|
| 442| . . . . . . . . . . . . . . . . . . . . . . . . . . .|       224|  0.01|
| 443| . . . . . . . . . . . . . . . . . . . . . . . . . . .|       214|  0.01|
| 444| . . . . . . . . . . . . . . . . . . . . . . . . . . .|       219|  0.01|
| 445| . . . . . . . . . . . . . . . . . . . . . . . . . . .|       217|  0.01|
| 446| . . . . . . . . . . . . . . . . . . . . . . . . . . .|       206|  0.01|
| 447| . . . . . . . . . . . . . . . . . . . . . . . . . . .|       212|  0.01|
| 448| . . . . . . . . . . . . . . . . . . . . . . . . . . .|       212|  0.01|
| 449| . . . . . . . . . . . . . . . . . . . . . . . . . . .|       212|  0.01|
| 450| . . . . . . . . . . . . . . . . . . . . . . . . . . .|       215|  0.01|
| 451| . . . . . . . . . . . . . . . . . . . . . . . . . . .|       214|  0.01|
| 452| . . . . . . . . . . . . . . . . . . . . . . . . . . .|       201|  0.01|
| 453| . . . . . . . . . . . . . . . . . . . . . . . . . . .|       198|  0.01|
| 454| . . . . . . . . . . . . . . . . . . . . . . . . . . .|       194|  0.01|
| 455| . . . . . . . . . . . . . . . . . . . . . . . . . . .|       199|  0.01|
| 456| . . . . . . . . . . . . . . . . . . . . . . . . . . .|       199|  0.01|
| 457| . . . . . . . . . . . . . . . . . . . . . . . . . . .|       196|  0.01|
| 458| . . . . . . . . . . . . . . . . . . . . . . . . . . .|       195|  0.01|
| 459| . . . . . . . . . . . . . . . . . . . . . . . . . . .|       196|  0.01|
| 460| . . . . . . . . . . . . . . . . . . . . . . . . . . .|       198|  0.01|
| 461| . . . . . . . . . . . . . . . . . . . . . . . . . . .|       185|  0.01|
| 462| . . . . . . . . . . . . . . . . . . . . . . . . . . .|       194|  0.01|
| 463| . . . . . . . . . . . . . . . . . . . . . . . . . . .|       190|  0.01|
| 464| . . . . . . . . . . . . . . . . . . . . . . . . . . .|       182|  0.01|
| 465| . . . . . . . . . . . . . . . . . . . . . . . . . . .|       202|  0.01|
| 466| . . . . . . . . . . . . . . . . . . . . . . . . . . .|       178|  0.01|
| 467| . . . . . . . . . . . . . . . . . . . . . . . . . . .|       189|  0.01|
| 468| . . . . . . . . . . . . . . . . . . . . . . . . . . .|       188|  0.01|
| 469| . . . . . . . . . . . . . . . . . . . . . . . . . . .|       179|  0.01|
| 470| . . . . . . . . . . . . . . . . . . . . . . . . . . .|       189|  0.01|
| 471| . . . . . . . . . . . . . . . . . . . . . . . . . . .|       179|  0.01|
| 472| . . . . . . . . . . . . . . . . . . . . . . . . . . .|       183|  0.01|
| 473| . . . . . . . . . . . . . . . . . . . . . . . . . . .|       178|  0.01|
| 474| . . . . . . . . . . . . . . . . . . . . . . . . . . .|       168|  0.01|
| 475| . . . . . . . . . . . . . . . . . . . . . . . . . . .|       179|  0.01|
| 476| . . . . . . . . . . . . . . . . . . . . . . . . . . .|       174|  0.01|
| 477| . . . . . . . . . . . . . . . . . . . . . . . . . . .|       186|  0.01|
| 478| . . . . . . . . . . . . . . . . . . . . . . . . . . .|       171|  0.01|
| 479| . . . . . . . . . . . . . . . . . . . . . . . . . . .|       174|  0.01|
| 480| . . . . . . . . . . . . . . . . . . . . . . . . . . .|       172|  0.01|
| 481| . . . . . . . . . . . . . . . . . . . . . . . . . . .|       170|  0.01|
| 482| . . . . . . . . . . . . . . . . . . . . . . . . . . .|       180|  0.01|
| 483| . . . . . . . . . . . . . . . . . . . . . . . . . . .|       170|  0.01|
| 484| . . . . . . . . . . . . . . . . . . . . . . . . . . .|       172|  0.01|
| 485| . . . . . . . . . . . . . . . . . . . . . . . . . . .|       175|  0.01|
| 486| . . . . . . . . . . . . . . . . . . . . . . . . . . .|       165|  0.01|
| 487| . . . . . . . . . . . . . . . . . . . . . . . . . . .|       173|  0.01|
| 488| . . . . . . . . . . . . . . . . . . . . . . . . . . .|       162|  0.01|
| 489| . . . . . . . . . . . . . . . . . . . . . . . . . . .|       165|  0.01|
| 490| . . . . . . . . . . . . . . . . . . . . . . . . . . .|       168|  0.01|
| 491| . . . . . . . . . . . . . . . . . . . . . . . . . . .|       163|  0.01|
| 492| . . . . . . . . . . . . . . . . . . . . . . . . . . .|       163|  0.01|
| 493| . . . . . . . . . . . . . . . . . . . . . . . . . . .|       164|  0.01|
| 494| . . . . . . . . . . . . . . . . . . . . . . . . . . .|       164|  0.01|
| 495| . . . . . . . . . . . . . . . . . . . . . . . . . . .|       147|  0.00|
| 496| . . . . . . . . . . . . . . . . . . . . . . . . . . .|       161|  0.01|
| 497| . . . . . . . . . . . . . . . . . . . . . . . . . . .|       166|  0.01|
| 498| . . . . . . . . . . . . . . . . . . . . . . . . . . .|       158|  0.01|
| 499| . . . . . . . . . . . . . . . . . . . . . . . . . . .|       161|  0.01|
| 500| . . . . . . . . . . . . . . . . . . . . . . . . . . .|       149|  0.00|
| 501| . . . . . . . . . . . . . . . . . . . . . . . . . . .|       161|  0.01|
| 502| . . . . . . . . . . . . . . . . . . . . . . . . . . .|       152|  0.01|
| 503| . . . . . . . . . . . . . . . . . . . . . . . . . . .|       153|  0.01|
| 504| . . . . . . . . . . . . . . . . . . . . . . . . . . .|       157|  0.01|
| 505| . . . . . . . . . . . . . . . . . . . . . . . . . . .|       141|  0.00|
| 506| . . . . . . . . . . . . . . . . . . . . . . . . . . .|       157|  0.01|
| 507| . . . . . . . . . . . . . . . . . . . . . . . . . . .|       149|  0.00|
| 508| . . . . . . . . . . . . . . . . . . . . . . . . . . .|       148|  0.00|
| 509| . . . . . . . . . . . . . . . . . . . . . . . . . . .|       153|  0.01|
| 510| . . . . . . . . . . . . . . . . . . . . . . . . . . .|       143|  0.00|
| 511| . . . . . . . . . . . . . . . . . . . . . . . . . . .|       149|  0.00|
| 512| . . . . . . . . . . . . . . . . . . . . . . . . . . .|       146|  0.00|
| 513| . . . . . . . . . . . . . . . . . . . . . . . . . . .|       144|  0.00|
| 514| . . . . . . . . . . . . . . . . . . . . . . . . . . .|       147|  0.00|
| 515| . . . . . . . . . . . . . . . . . . . . . . . . . . .|       139|  0.00|
| 516| . . . . . . . . . . . . . . . . . . . . . . . . . . .|       143|  0.00|
| 517| . . . . . . . . . . . . . . . . . . . . . . . . . . .|       142|  0.00|
| 518| . . . . . . . . . . . . . . . . . . . . . . . . . . .|       139|  0.00|
| 519| . . . . . . . . . . . . . . . . . . . . . . . . . . .|       134|  0.00|
| 520| . . . . . . . . . . . . . . . . . . . . . . . . . . .|       138|  0.00|
| 521| . . . . . . . . . . . . . . . . . . . . . . . . . . .|       128|  0.00|
| 522| . . . . . . . . . . . . . . . . . . . . . . . . . . .|       138|  0.00|
| 523| . . . . . . . . . . . . . . . . . . . . . . . . . . .|       141|  0.00|
| 524| . . . . . . . . . . . . . . . . . . . . . . . . . . .|       124|  0.00|
| 525| . . . . . . . . . . . . . . . . . . . . . . . . . . .|       135|  0.00|
| 526| . . . . . . . . . . . . . . . . . . . . . . . . . . .|       124|  0.00|
| 527| . . . . . . . . . . . . . . . . . . . . . . . . . . .|       137|  0.00|
| 528| . . . . . . . . . . . . . . . . . . . . . . . . . . .|       123|  0.00|
| 529| . . . . . . . . . . . . . . . . . . . . . . . . . . .|       127|  0.00|
| 530| . . . . . . . . . . . . . . . . . . . . . . . . . . .|       136|  0.00|
| 531| . . . . . . . . . . . . . . . . . . . . . . . . . . .|       118|  0.00|
| 532| . . . . . . . . . . . . . . . . . . . . . . . . . . .|       124|  0.00|
| 533| . . . . . . . . . . . . . . . . . . . . . . . . . . .|       116|  0.00|
| 534| . . . . . . . . . . . . . . . . . . . . . . . . . . .|       124|  0.00|
| 535| . . . . . . . . . . . . . . . . . . . . . . . . . . .|       128|  0.00|
| 536| . . . . . . . . . . . . . . . . . . . . . . . . . . .|       108|  0.00|
| 537| . . . . . . . . . . . . . . . . . . . . . . . . . . .|       124|  0.00|
| 538| . . . . . . . . . . . . . . . . . . . . . . . . . . .|       109|  0.00|
| 539| . . . . . . . . . . . . . . . . . . . . . . . . . . .|       120|  0.00|
| 540| . . . . . . . . . . . . . . . . . . . . . . . . . . .|       119|  0.00|
| 541| . . . . . . . . . . . . . . . . . . . . . . . . . . .|       119|  0.00|
| 542| . . . . . . . . . . . . . . . . . . . . . . . . . . .|       122|  0.00|
| 543| . . . . . . . . . . . . . . . . . . . . . . . . . . .|       115|  0.00|
| 544| . . . . . . . . . . . . . . . . . . . . . . . . . . .|       112|  0.00|
| 545| . . . . . . . . . . . . . . . . . . . . . . . . . . .|       109|  0.00|
| 546| . . . . . . . . . . . . . . . . . . . . . . . . . . .|       107|  0.00|
| 547| . . . . . . . . . . . . . . . . . . . . . . . . . . .|       112|  0.00|
| 548| . . . . . . . . . . . . . . . . . . . . . . . . . . .|       117|  0.00|
| 549| . . . . . . . . . . . . . . . . . . . . . . . . . . .|       112|  0.00|
| 550| . . . . . . . . . . . . . . . . . . . . . . . . . . .|       109|  0.00|
| 551| . . . . . . . . . . . . . . . . . . . . . . . . . . .|       112|  0.00|
| 552| . . . . . . . . . . . . . . . . . . . . . . . . . . .|       116|  0.00|
| 553| . . . . . . . . . . . . . . . . . . . . . . . . . . .|       101|  0.00|
| 554| . . . . . . . . . . . . . . . . . . . . . . . . . . .|       113|  0.00|
| 555| . . . . . . . . . . . . . . . . . . . . . . . . . . .|       108|  0.00|
| 556| . . . . . . . . . . . . . . . . . . . . . . . . . . .|       110|  0.00|
| 557| . . . . . . . . . . . . . . . . . . . . . . . . . . .|       107|  0.00|
| 558| . . . . . . . . . . . . . . . . . . . . . . . . . . .|        97|  0.00|
| 559| . . . . . . . . . . . . . . . . . . . . . . . . . . .|       112|  0.00|
| 560| . . . . . . . . . . . . . . . . . . . . . . . . . . .|        97|  0.00|
| 561| . . . . . . . . . . . . . . . . . . . . . . . . . . .|       115|  0.00|
| 562| . . . . . . . . . . . . . . . . . . . . . . . . . . .|       102|  0.00|
| 563| . . . . . . . . . . . . . . . . . . . . . . . . . . .|       102|  0.00|
| 564| . . . . . . . . . . . . . . . . . . . . . . . . . . .|       109|  0.00|
| 565| . . . . . . . . . . . . . . . . . . . . . . . . . . .|        96|  0.00|
| 566| . . . . . . . . . . . . . . . . . . . . . . . . . . .|       108|  0.00|
| 567| . . . . . . . . . . . . . . . . . . . . . . . . . . .|        96|  0.00|
| 568| . . . . . . . . . . . . . . . . . . . . . . . . . . .|       100|  0.00|
| 569| . . . . . . . . . . . . . . . . . . . . . . . . . . .|       104|  0.00|
| 570| . . . . . . . . . . . . . . . . . . . . . . . . . . .|        96|  0.00|
| 571| . . . . . . . . . . . . . . . . . . . . . . . . . . .|       101|  0.00|
| 572| . . . . . . . . . . . . . . . . . . . . . . . . . . .|        95|  0.00|
| 573| . . . . . . . . . . . . . . . . . . . . . . . . . . .|       100|  0.00|
| 574| . . . . . . . . . . . . . . . . . . . . . . . . . . .|       100|  0.00|
| 575| . . . . . . . . . . . . . . . . . . . . . . . . . . .|        97|  0.00|
| 576| . . . . . . . . . . . . . . . . . . . . . . . . . . .|       104|  0.00|
| 577| . . . . . . . . . . . . . . . . . . . . . . . . . . .|        96|  0.00|
| 578| . . . . . . . . . . . . . . . . . . . . . . . . . . .|        90|  0.00|
| 579| . . . . . . . . . . . . . . . . . . . . . . . . . . .|       103|  0.00|
| 580| . . . . . . . . . . . . . . . . . . . . . . . . . . .|        89|  0.00|
| 581| . . . . . . . . . . . . . . . . . . . . . . . . . . .|        97|  0.00|
| 582| . . . . . . . . . . . . . . . . . . . . . . . . . . .|        91|  0.00|
| 583| . . . . . . . . . . . . . . . . . . . . . . . . . . .|        99|  0.00|
| 584| . . . . . . . . . . . . . . . . . . . . . . . . . . .|        98|  0.00|
| 585| . . . . . . . . . . . . . . . . . . . . . . . . . . .|        93|  0.00|
| 586| . . . . . . . . . . . . . . . . . . . . . . . . . . .|        94|  0.00|
| 587| . . . . . . . . . . . . . . . . . . . . . . . . . . .|        87|  0.00|
| 588| . . . . . . . . . . . . . . . . . . . . . . . . . . .|        92|  0.00|
| 589| . . . . . . . . . . . . . . . . . . . . . . . . . . .|        95|  0.00|
| 590| . . . . . . . . . . . . . . . . . . . . . . . . . . .|        97|  0.00|
| 591| . . . . . . . . . . . . . . . . . . . . . . . . . . .|        83|  0.00|
| 592| . . . . . . . . . . . . . . . . . . . . . . . . . . .|        93|  0.00|
| 593| . . . . . . . . . . . . . . . . . . . . . . . . . . .|        91|  0.00|
| 594| . . . . . . . . . . . . . . . . . . . . . . . . . . .|        87|  0.00|
| 595| . . . . . . . . . . . . . . . . . . . . . . . . . . .|        87|  0.00|
| 596| . . . . . . . . . . . . . . . . . . . . . . . . . . .|        86|  0.00|
| 597| . . . . . . . . . . . . . . . . . . . . . . . . . . .|        92|  0.00|
| 598| . . . . . . . . . . . . . . . . . . . . . . . . . . .|        91|  0.00|
| 599| . . . . . . . . . . . . . . . . . . . . . . . . . . .|        85|  0.00|
| 600| . . . . . . . . . . . . . . . . . . . . . . . . . . .|        87|  0.00|
| 601| . . . . . . . . . . . . . . . . . . . . . . . . . . .|        82|  0.00|
| 602| . . . . . . . . . . . . . . . . . . . . . . . . . . .|        88|  0.00|
| 603| . . . . . . . . . . . . . . . . . . . . . . . . . . .|        82|  0.00|
| 604| . . . . . . . . . . . . . . . . . . . . . . . . . . .|        86|  0.00|
| 605| . . . . . . . . . . . . . . . . . . . . . . . . . . .|        87|  0.00|
| 606| . . . . . . . . . . . . . . . . . . . . . . . . . . .|        80|  0.00|
| 607| . . . . . . . . . . . . . . . . . . . . . . . . . . .|        86|  0.00|
| 608| . . . . . . . . . . . . . . . . . . . . . . . . . . .|        85|  0.00|
| 609| . . . . . . . . . . . . . . . . . . . . . . . . . . .|        83|  0.00|
| 610| . . . . . . . . . . . . . . . . . . . . . . . . . . .|        88|  0.00|
| 611| . . . . . . . . . . . . . . . . . . . . . . . . . . .|        76|  0.00|
| 612| . . . . . . . . . . . . . . . . . . . . . . . . . . .|        83|  0.00|
| 613| . . . . . . . . . . . . . . . . . . . . . . . . . . .|        77|  0.00|
| 614| . . . . . . . . . . . . . . . . . . . . . . . . . . .|        81|  0.00|
| 615| . . . . . . . . . . . . . . . . . . . . . . . . . . .|        81|  0.00|
| 616| . . . . . . . . . . . . . . . . . . . . . . . . . . .|        75|  0.00|
| 617| . . . . . . . . . . . . . . . . . . . . . . . . . . .|        79|  0.00|
| 618| . . . . . . . . . . . . . . . . . . . . . . . . . . .|        79|  0.00|
| 619| . . . . . . . . . . . . . . . . . . . . . . . . . . .|        73|  0.00|
| 620| . . . . . . . . . . . . . . . . . . . . . . . . . . .|        84|  0.00|
| 621| . . . . . . . . . . . . . . . . . . . . . . . . . . .|        72|  0.00|
| 622| . . . . . . . . . . . . . . . . . . . . . . . . . . .|        80|  0.00|
| 623| . . . . . . . . . . . . . . . . . . . . . . . . . . .|        69|  0.00|
| 624| . . . . . . . . . . . . . . . . . . . . . . . . . . .|        77|  0.00|
| 625| . . . . . . . . . . . . . . . . . . . . . . . . . . .|        77|  0.00|
| 626| . . . . . . . . . . . . . . . . . . . . . . . . . . .|        69|  0.00|
| 627| . . . . . . . . . . . . . . . . . . . . . . . . . . .|        75|  0.00|
| 628| . . . . . . . . . . . . . . . . . . . . . . . . . . .|        68|  0.00|
| 629| . . . . . . . . . . . . . . . . . . . . . . . . . . .|        71|  0.00|
| 630| . . . . . . . . . . . . . . . . . . . . . . . . . . .|        74|  0.00|
| 631| . . . . . . . . . . . . . . . . . . . . . . . . . . .|        67|  0.00|
| 632| . . . . . . . . . . . . . . . . . . . . . . . . . . .|        70|  0.00|
| 633| . . . . . . . . . . . . . . . . . . . . . . . . . . .|        69|  0.00|
| 634| . . . . . . . . . . . . . . . . . . . . . . . . . . .|        68|  0.00|
| 635| . . . . . . . . . . . . . . . . . . . . . . . . . . .|        69|  0.00|
| 636| . . . . . . . . . . . . . . . . . . . . . . . . . . .|        64|  0.00|
| 637| . . . . . . . . . . . . . . . . . . . . . . . . . . .|        76|  0.00|
| 638| . . . . . . . . . . . . . . . . . . . . . . . . . . .|        64|  0.00|
| 639| . . . . . . . . . . . . . . . . . . . . . . . . . . .|        65|  0.00|
| 640| . . . . . . . . . . . . . . . . . . . . . . . . . . .|        66|  0.00|
| 641| . . . . . . . . . . . . . . . . . . . . . . . . . . .|        71|  0.00|
| 642| . . . . . . . . . . . . . . . . . . . . . . . . . . .|        63|  0.00|
| 643| . . . . . . . . . . . . . . . . . . . . . . . . . . .|        71|  0.00|
| 644| . . . . . . . . . . . . . . . . . . . . . . . . . . .|        63|  0.00|
| 645| . . . . . . . . . . . . . . . . . . . . . . . . . . .|        57|  0.00|
| 646| . . . . . . . . . . . . . . . . . . . . . . . . . . .|        64|  0.00|
| 647| . . . . . . . . . . . . . . . . . . . . . . . . . . .|        65|  0.00|
| 648| . . . . . . . . . . . . . . . . . . . . . . . . . . .|        63|  0.00|
| 649| . . . . . . . . . . . . . . . . . . . . . . . . . . .|        62|  0.00|
| 650| . . . . . . . . . . . . . . . . . . . . . . . . . . .|        63|  0.00|
| 651| . . . . . . . . . . . . . . . . . . . . . . . . . . .|        64|  0.00|
| 652| . . . . . . . . . . . . . . . . . . . . . . . . . . .|        60|  0.00|
| 653| . . . . . . . . . . . . . . . . . . . . . . . . . . .|        57|  0.00|
| 654| . . . . . . . . . . . . . . . . . . . . . . . . . . .|        60|  0.00|
| 655| . . . . . . . . . . . . . . . . . . . . . . . . . . .|        55|  0.00|
| 656| . . . . . . . . . . . . . . . . . . . . . . . . . . .|        58|  0.00|
| 657| . . . . . . . . . . . . . . . . . . . . . . . . . . .|        55|  0.00|
| 658| . . . . . . . . . . . . . . . . . . . . . . . . . . .|        56|  0.00|
| 659| . . . . . . . . . . . . . . . . . . . . . . . . . . .|        53|  0.00|
| 660| . . . . . . . . . . . . . . . . . . . . . . . . . . .|        53|  0.00|
| 661| . . . . . . . . . . . . . . . . . . . . . . . . . . .|        59|  0.00|
| 662| . . . . . . . . . . . . . . . . . . . . . . . . . . .|        56|  0.00|
| 663| . . . . . . . . . . . . . . . . . . . . . . . . . . .|        52|  0.00|
| 664| . . . . . . . . . . . . . . . . . . . . . . . . . . .|        50|  0.00|
| 665| . . . . . . . . . . . . . . . . . . . . . . . . . . .|        51|  0.00|
| 666| . . . . . . . . . . . . . . . . . . . . . . . . . . .|        54|  0.00|
| 667| . . . . . . . . . . . . . . . . . . . . . . . . . . .|        49|  0.00|
| 668| . . . . . . . . . . . . . . . . . . . . . . . . . . .|        56|  0.00|
| 669| . . . . . . . . . . . . . . . . . . . . . . . . . . .|        49|  0.00|
| 670| . . . . . . . . . . . . . . . . . . . . . . . . . . .|        52|  0.00|
| 671| . . . . . . . . . . . . . . . . . . . . . . . . . . .|        50|  0.00|
| 672| . . . . . . . . . . . . . . . . . . . . . . . . . . .|        52|  0.00|
| 673| . . . . . . . . . . . . . . . . . . . . . . . . . . .|        50|  0.00|
| 674| . . . . . . . . . . . . . . . . . . . . . . . . . . .|        46|  0.00|
| 675| . . . . . . . . . . . . . . . . . . . . . . . . . . .|        46|  0.00|
| 676| . . . . . . . . . . . . . . . . . . . . . . . . . . .|        47|  0.00|
| 677| . . . . . . . . . . . . . . . . . . . . . . . . . . .|        48|  0.00|
| 678| . . . . . . . . . . . . . . . . . . . . . . . . . . .|        47|  0.00|
| 679| . . . . . . . . . . . . . . . . . . . . . . . . . . .|        50|  0.00|
| 680| . . . . . . . . . . . . . . . . . . . . . . . . . . .|        44|  0.00|
| 681| . . . . . . . . . . . . . . . . . . . . . . . . . . .|        42|  0.00|
| 682| . . . . . . . . . . . . . . . . . . . . . . . . . . .|        50|  0.00|
| 683| . . . . . . . . . . . . . . . . . . . . . . . . . . .|        45|  0.00|
| 684| . . . . . . . . . . . . . . . . . . . . . . . . . . .|        39|  0.00|
| 685| . . . . . . . . . . . . . . . . . . . . . . . . . . .|        43|  0.00|
| 686| . . . . . . . . . . . . . . . . . . . . . . . . . . .|        52|  0.00|
| 687| . . . . . . . . . . . . . . . . . . . . . . . . . . .|        43|  0.00|
| 688| . . . . . . . . . . . . . . . . . . . . . . . . . . .|        45|  0.00|
| 689| . . . . . . . . . . . . . . . . . . . . . . . . . . .|        40|  0.00|
| 690| . . . . . . . . . . . . . . . . . . . . . . . . . . .|        44|  0.00|
| 691| . . . . . . . . . . . . . . . . . . . . . . . . . . .|        46|  0.00|
| 692| . . . . . . . . . . . . . . . . . . . . . . . . . . .|        43|  0.00|
| 693| . . . . . . . . . . . . . . . . . . . . . . . . . . .|        45|  0.00|
| 694| . . . . . . . . . . . . . . . . . . . . . . . . . . .|        44|  0.00|
| 695| . . . . . . . . . . . . . . . . . . . . . . . . . . .|        36|  0.00|
| 696| . . . . . . . . . . . . . . . . . . . . . . . . . . .|        35|  0.00|
| 697| . . . . . . . . . . . . . . . . . . . . . . . . . . .|        43|  0.00|
| 698| . . . . . . . . . . . . . . . . . . . . . . . . . . .|        42|  0.00|
| 699| . . . . . . . . . . . . . . . . . . . . . . . . . . .|        38|  0.00|
| 700| . . . . . . . . . . . . . . . . . . . . . . . . . . .|        33|  0.00|
| 701| . . . . . . . . . . . . . . . . . . . . . . . . . . .|        40|  0.00|
| 702| . . . . . . . . . . . . . . . . . . . . . . . . . . .|        37|  0.00|
| 703| . . . . . . . . . . . . . . . . . . . . . . . . . . .|        38|  0.00|
| 704| . . . . . . . . . . . . . . . . . . . . . . . . . . .|        40|  0.00|
| 705| . . . . . . . . . . . . . . . . . . . . . . . . . . .|        37|  0.00|
| 706| . . . . . . . . . . . . . . . . . . . . . . . . . . .|        35|  0.00|
| 707| . . . . . . . . . . . . . . . . . . . . . . . . . . .|        38|  0.00|
| 708| . . . . . . . . . . . . . . . . . . . . . . . . . . .|        39|  0.00|
| 709| . . . . . . . . . . . . . . . . . . . . . . . . . . .|        39|  0.00|
| 710| . . . . . . . . . . . . . . . . . . . . . . . . . . .|        35|  0.00|
| 711| . . . . . . . . . . . . . . . . . . . . . . . . . . .|        37|  0.00|
| 712| . . . . . . . . . . . . . . . . . . . . . . . . . . .|        34|  0.00|
| 713| . . . . . . . . . . . . . . . . . . . . . . . . . . .|        35|  0.00|
| 714| . . . . . . . . . . . . . . . . . . . . . . . . . . .|        35|  0.00|
| 715| . . . . . . . . . . . . . . . . . . . . . . . . . . .|        35|  0.00|
| 716| . . . . . . . . . . . . . . . . . . . . . . . . . . .|        36|  0.00|
| 717| . . . . . . . . . . . . . . . . . . . . . . . . . . .|        37|  0.00|
| 718| . . . . . . . . . . . . . . . . . . . . . . . . . . .|        39|  0.00|
| 719| . . . . . . . . . . . . . . . . . . . . . . . . . . .|        33|  0.00|
| 720| . . . . . . . . . . . . . . . . . . . . . . . . . . .|        35|  0.00|
| 721| . . . . . . . . . . . . . . . . . . . . . . . . . . .|        35|  0.00|
| 722| . . . . . . . . . . . . . . . . . . . . . . . . . . .|        38|  0.00|
| 723| . . . . . . . . . . . . . . . . . . . . . . . . . . .|        38|  0.00|
| 724| . . . . . . . . . . . . . . . . . . . . . . . . . . .|        34|  0.00|
| 725| . . . . . . . . . . . . . . . . . . . . . . . . . . .|        32|  0.00|
| 726| . . . . . . . . . . . . . . . . . . . . . . . . . . .|        32|  0.00|
| 727| . . . . . . . . . . . . . . . . . . . . . . . . . . .|        36|  0.00|
| 728| . . . . . . . . . . . . . . . . . . . . . . . . . . .|        32|  0.00|
| 729| . . . . . . . . . . . . . . . . . . . . . . . . . . .|        33|  0.00|
| 730| . . . . . . . . . . . . . . . . . . . . . . . . . . .|        36|  0.00|
| 731| . . . . . . . . . . . . . . . . . . . . . . . . . . .|        31|  0.00|
| 732| . . . . . . . . . . . . . . . . . . . . . . . . . . .|        35|  0.00|
| 733| . . . . . . . . . . . . . . . . . . . . . . . . . . .|        31|  0.00|
| 734| . . . . . . . . . . . . . . . . . . . . . . . . . . .|        29|  0.00|
| 735| . . . . . . . . . . . . . . . . . . . . . . . . . . .|        29|  0.00|
| 736| . . . . . . . . . . . . . . . . . . . . . . . . . . .|        30|  0.00|
| 737| . . . . . . . . . . . . . . . . . . . . . . . . . . .|        35|  0.00|
| 738| . . . . . . . . . . . . . . . . . . . . . . . . . . .|        33|  0.00|
| 739| . . . . . . . . . . . . . . . . . . . . . . . . . . .|        32|  0.00|
| 740| . . . . . . . . . . . . . . . . . . . . . . . . . . .|        30|  0.00|
| 741| . . . . . . . . . . . . . . . . . . . . . . . . . . .|        29|  0.00|
| 742| . . . . . . . . . . . . . . . . . . . . . . . . . . .|        27|  0.00|
| 743| . . . . . . . . . . . . . . . . . . . . . . . . . . .|        31|  0.00|
| 744| . . . . . . . . . . . . . . . . . . . . . . . . . . .|        37|  0.00|
| 745| . . . . . . . . . . . . . . . . . . . . . . . . . . .|        25|  0.00|
| 746| . . . . . . . . . . . . . . . . . . . . . . . . . . .|        31|  0.00|
| 747| . . . . . . . . . . . . . . . . . . . . . . . . . . .|        28|  0.00|
| 748| . . . . . . . . . . . . . . . . . . . . . . . . . . .|        29|  0.00|
| 749| . . . . . . . . . . . . . . . . . . . . . . . . . . .|        33|  0.00|
| 750| . . . . . . . . . . . . . . . . . . . . . . . . . . .|        28|  0.00|
| 751| . . . . . . . . . . . . . . . . . . . . . . . . . . .|        26|  0.00|
| 752| . . . . . . . . . . . . . . . . . . . . . . . . . . .|        25|  0.00|
| 753| . . . . . . . . . . . . . . . . . . . . . . . . . . .|        30|  0.00|
| 754| . . . . . . . . . . . . . . . . . . . . . . . . . . .|        26|  0.00|
| 755| . . . . . . . . . . . . . . . . . . . . . . . . . . .|        28|  0.00|
| 756| . . . . . . . . . . . . . . . . . . . . . . . . . . .|        28|  0.00|
| 757| . . . . . . . . . . . . . . . . . . . . . . . . . . .|        23|  0.00|
| 758| . . . . . . . . . . . . . . . . . . . . . . . . . . .|        29|  0.00|
| 759| . . . . . . . . . . . . . . . . . . . . . . . . . . .|        27|  0.00|
| 760| . . . . . . . . . . . . . . . . . . . . . . . . . . .|        25|  0.00|
| 761| . . . . . . . . . . . . . . . . . . . . . . . . . . .|        27|  0.00|
| 762| . . . . . . . . . . . . . . . . . . . . . . . . . . .|        24|  0.00|
| 763| . . . . . . . . . . . . . . . . . . . . . . . . . . .|        29|  0.00|
| 764| . . . . . . . . . . . . . . . . . . . . . . . . . . .|        25|  0.00|
| 765| . . . . . . . . . . . . . . . . . . . . . . . . . . .|        25|  0.00|
| 766| . . . . . . . . . . . . . . . . . . . . . . . . . . .|        23|  0.00|
| 767| . . . . . . . . . . . . . . . . . . . . . . . . . . .|        26|  0.00|
| 768| . . . . . . . . . . . . . . . . . . . . . . . . . . .|        23|  0.00|
| 769| . . . . . . . . . . . . . . . . . . . . . . . . . . .|        22|  0.00|
| 770| . . . . . . . . . . . . . . . . . . . . . . . . . . .|        28|  0.00|
| 771| . . . . . . . . . . . . . . . . . . . . . . . . . . .|        20|  0.00|
| 772| . . . . . . . . . . . . . . . . . . . . . . . . . . .|        26|  0.00|
| 773| . . . . . . . . . . . . . . . . . . . . . . . . . . .|        20|  0.00|
| 774| . . . . . . . . . . . . . . . . . . . . . . . . . . .|        24|  0.00|
| 775| . . . . . . . . . . . . . . . . . . . . . . . . . . .|        25|  0.00|
| 776| . . . . . . . . . . . . . . . . . . . . . . . . . . .|        23|  0.00|
| 777| . . . . . . . . . . . . . . . . . . . . . . . . . . .|        24|  0.00|
| 778| . . . . . . . . . . . . . . . . . . . . . . . . . . .|        23|  0.00|
| 779| . . . . . . . . . . . . . . . . . . . . . . . . . . .|        23|  0.00|
| 780| . . . . . . . . . . . . . . . . . . . . . . . . . . .|        21|  0.00|
| 781| . . . . . . . . . . . . . . . . . . . . . . . . . . .|        21|  0.00|
| 782| . . . . . . . . . . . . . . . . . . . . . . . . . . .|        22|  0.00|
| 783| . . . . . . . . . . . . . . . . . . . . . . . . . . .|        20|  0.00|
| 784| . . . . . . . . . . . . . . . . . . . . . . . . . . .|        20|  0.00|
| 785| . . . . . . . . . . . . . . . . . . . . . . . . . . .|        22|  0.00|
| 786| . . . . . . . . . . . . . . . . . . . . . . . . . . .|        22|  0.00|
| 787| . . . . . . . . . . . . . . . . . . . . . . . . . . .|        24|  0.00|
| 788| . . . . . . . . . . . . . . . . . . . . . . . . . . .|        24|  0.00|
| 789| . . . . . . . . . . . . . . . . . . . . . . . . . . .|        18|  0.00|
| 790| . . . . . . . . . . . . . . . . . . . . . . . . . . .|        20|  0.00|
| 791| . . . . . . . . . . . . . . . . . . . . . . . . . . .|        20|  0.00|
| 792| . . . . . . . . . . . . . . . . . . . . . . . . . . .|        18|  0.00|
| 793| . . . . . . . . . . . . . . . . . . . . . . . . . . .|        18|  0.00|
| 794| . . . . . . . . . . . . . . . . . . . . . . . . . . .|        20|  0.00|
| 795| . . . . . . . . . . . . . . . . . . . . . . . . . . .|        23|  0.00|
| 796| . . . . . . . . . . . . . . . . . . . . . . . . . . .|        21|  0.00|
| 797| . . . . . . . . . . . . . . . . . . . . . . . . . . .|        19|  0.00|
| 798| . . . . . . . . . . . . . . . . . . . . . . . . . . .|        22|  0.00|
| 799| . . . . . . . . . . . . . . . . . . . . . . . . . . .|        16|  0.00|
| 800| . . . . . . . . . . . . . . . . . . . . . . . . . . .|        20|  0.00|
| 801| . . . . . . . . . . . . . . . . . . . . . . . . . . .|        22|  0.00|
| 802| . . . . . . . . . . . . . . . . . . . . . . . . . . .|        15|  0.00|
| 803| . . . . . . . . . . . . . . . . . . . . . . . . . . .|        20|  0.00|
| 804| . . . . . . . . . . . . . . . . . . . . . . . . . . .|        20|  0.00|
| 805| . . . . . . . . . . . . . . . . . . . . . . . . . . .|        19|  0.00|
| 806| . . . . . . . . . . . . . . . . . . . . . . . . . . .|        21|  0.00|
| 807| . . . . . . . . . . . . . . . . . . . . . . . . . . .|        17|  0.00|
| 808| . . . . . . . . . . . . . . . . . . . . . . . . . . .|        19|  0.00|
| 809| . . . . . . . . . . . . . . . . . . . . . . . . . . .|        19|  0.00|
| 810| . . . . . . . . . . . . . . . . . . . . . . . . . . .|        19|  0.00|
| 811| . . . . . . . . . . . . . . . . . . . . . . . . . . .|        18|  0.00|
| 812| . . . . . . . . . . . . . . . . . . . . . . . . . . .|        16|  0.00|
| 813| . . . . . . . . . . . . . . . . . . . . . . . . . . .|        19|  0.00|
| 814| . . . . . . . . . . . . . . . . . . . . . . . . . . .|        17|  0.00|
| 815| . . . . . . . . . . . . . . . . . . . . . . . . . . .|        18|  0.00|
| 816| . . . . . . . . . . . . . . . . . . . . . . . . . . .|        18|  0.00|
| 817| . . . . . . . . . . . . . . . . . . . . . . . . . . .|        18|  0.00|
| 818| . . . . . . . . . . . . . . . . . . . . . . . . . . .|        15|  0.00|
| 819| . . . . . . . . . . . . . . . . . . . . . . . . . . .|        18|  0.00|
| 820| . . . . . . . . . . . . . . . . . . . . . . . . . . .|        19|  0.00|
| 821| . . . . . . . . . . . . . . . . . . . . . . . . . . .|        17|  0.00|
| 822| . . . . . . . . . . . . . . . . . . . . . . . . . . .|        17|  0.00|
| 823| . . . . . . . . . . . . . . . . . . . . . . . . . . .|        19|  0.00|
| 824| . . . . . . . . . . . . . . . . . . . . . . . . . . .|        19|  0.00|
| 825| . . . . . . . . . . . . . . . . . . . . . . . . . . .|        17|  0.00|
| 826| . . . . . . . . . . . . . . . . . . . . . . . . . . .|        19|  0.00|
| 827| . . . . . . . . . . . . . . . . . . . . . . . . . . .|        18|  0.00|
| 828| . . . . . . . . . . . . . . . . . . . . . . . . . . .|        17|  0.00|
| 829| . . . . . . . . . . . . . . . . . . . . . . . . . . .|        14|  0.00|
| 830| . . . . . . . . . . . . . . . . . . . . . . . . . . .|        15|  0.00|
| 831| . . . . . . . . . . . . . . . . . . . . . . . . . . .|        19|  0.00|
| 832| . . . . . . . . . . . . . . . . . . . . . . . . . . .|        17|  0.00|
| 833| . . . . . . . . . . . . . . . . . . . . . . . . . . .|        17|  0.00|
| 834| . . . . . . . . . . . . . . . . . . . . . . . . . . .|        17|  0.00|
| 835| . . . . . . . . . . . . . . . . . . . . . . . . . . .|        14|  0.00|
| 836| . . . . . . . . . . . . . . . . . . . . . . . . . . .|        16|  0.00|
| 837| . . . . . . . . . . . . . . . . . . . . . . . . . . .|        18|  0.00|
| 838| . . . . . . . . . . . . . . . . . . . . . . . . . . .|        19|  0.00|
| 839| . . . . . . . . . . . . . . . . . . . . . . . . . . .|        17|  0.00|
| 840| . . . . . . . . . . . . . . . . . . . . . . . . . . .|        16|  0.00|
| 841| . . . . . . . . . . . . . . . . . . . . . . . . . . .|        19|  0.00|
| 842| . . . . . . . . . . . . . . . . . . . . . . . . . . .|        17|  0.00|
| 843| . . . . . . . . . . . . . . . . . . . . . . . . . . .|        19|  0.00|
| 844| . . . . . . . . . . . . . . . . . . . . . . . . . . .|        18|  0.00|
| 845| . . . . . . . . . . . . . . . . . . . . . . . . . . .|        16|  0.00|
| 846| . . . . . . . . . . . . . . . . . . . . . . . . . . .|        18|  0.00|
| 847| . . . . . . . . . . . . . . . . . . . . . . . . . . .|        16|  0.00|
| 848| . . . . . . . . . . . . . . . . . . . . . . . . . . .|        15|  0.00|
| 849| . . . . . . . . . . . . . . . . . . . . . . . . . . .|        14|  0.00|
| 850| . . . . . . . . . . . . . . . . . . . . . . . . . . .|        15|  0.00|
| 851| . . . . . . . . . . . . . . . . . . . . . . . . . . .|        18|  0.00|
| 852| . . . . . . . . . . . . . . . . . . . . . . . . . . .|        17|  0.00|
| 853| . . . . . . . . . . . . . . . . . . . . . . . . . . .|        17|  0.00|
| 854| . . . . . . . . . . . . . . . . . . . . . . . . . . .|        14|  0.00|
| 855| . . . . . . . . . . . . . . . . . . . . . . . . . . .|        15|  0.00|
| 856| . . . . . . . . . . . . . . . . . . . . . . . . . . .|        16|  0.00|
| 857| . . . . . . . . . . . . . . . . . . . . . . . . . . .|        15|  0.00|
| 858| . . . . . . . . . . . . . . . . . . . . . . . . . . .|        18|  0.00|
| 859| . . . . . . . . . . . . . . . . . . . . . . . . . . .|        12|  0.00|
| 860| . . . . . . . . . . . . . . . . . . . . . . . . . . .|        15|  0.00|
| 861| . . . . . . . . . . . . . . . . . . . . . . . . . . .|        15|  0.00|
| 862| . . . . . . . . . . . . . . . . . . . . . . . . . . .|        15|  0.00|
| 863| . . . . . . . . . . . . . . . . . . . . . . . . . . .|        14|  0.00|
| 864| . . . . . . . . . . . . . . . . . . . . . . . . . . .|        13|  0.00|
| 865| . . . . . . . . . . . . . . . . . . . . . . . . . . .|        13|  0.00|
| 866| . . . . . . . . . . . . . . . . . . . . . . . . . . .|        12|  0.00|
| 867| . . . . . . . . . . . . . . . . . . . . . . . . . . .|        13|  0.00|
| 868| . . . . . . . . . . . . . . . . . . . . . . . . . . .|        14|  0.00|
| 869| . . . . . . . . . . . . . . . . . . . . . . . . . . .|        15|  0.00|
| 870| . . . . . . . . . . . . . . . . . . . . . . . . . . .|        14|  0.00|
| 871| . . . . . . . . . . . . . . . . . . . . . . . . . . .|        12|  0.00|
| 872| . . . . . . . . . . . . . . . . . . . . . . . . . . .|        11|  0.00|
| 873| . . . . . . . . . . . . . . . . . . . . . . . . . . .|        14|  0.00|
| 874| . . . . . . . . . . . . . . . . . . . . . . . . . . .|        14|  0.00|
| 875| . . . . . . . . . . . . . . . . . . . . . . . . . . .|        15|  0.00|
| 876| . . . . . . . . . . . . . . . . . . . . . . . . . . .|        13|  0.00|
| 877| . . . . . . . . . . . . . . . . . . . . . . . . . . .|        10|  0.00|
| 878| . . . . . . . . . . . . . . . . . . . . . . . . . . .|        11|  0.00|
| 879| . . . . . . . . . . . . . . . . . . . . . . . . . . .|        10|  0.00|
| 880| . . . . . . . . . . . . . . . . . . . . . . . . . . .|        13|  0.00|
| 881| . . . . . . . . . . . . . . . . . . . . . . . . . . .|        14|  0.00|
| 882| . . . . . . . . . . . . . . . . . . . . . . . . . . .|        15|  0.00|
| 883| . . . . . . . . . . . . . . . . . . . . . . . . . . .|        13|  0.00|
| 884| . . . . . . . . . . . . . . . . . . . . . . . . . . .|        11|  0.00|
| 885| . . . . . . . . . . . . . . . . . . . . . . . . . . .|        17|  0.00|
| 886| . . . . . . . . . . . . . . . . . . . . . . . . . . .|         9|  0.00|
| 887| . . . . . . . . . . . . . . . . . . . . . . . . . . .|        14|  0.00|
| 888| . . . . . . . . . . . . . . . . . . . . . . . . . . .|        14|  0.00|
| 889| . . . . . . . . . . . . . . . . . . . . . . . . . . .|        11|  0.00|
| 890| . . . . . . . . . . . . . . . . . . . . . . . . . . .|        14|  0.00|
| 891| . . . . . . . . . . . . . . . . . . . . . . . . . . .|        12|  0.00|
| 892| . . . . . . . . . . . . . . . . . . . . . . . . . . .|        12|  0.00|
| 893| . . . . . . . . . . . . . . . . . . . . . . . . . . .|         9|  0.00|
| 894| . . . . . . . . . . . . . . . . . . . . . . . . . . .|        14|  0.00|
| 895| . . . . . . . . . . . . . . . . . . . . . . . . . . .|        13|  0.00|
| 896| . . . . . . . . . . . . . . . . . . . . . . . . . . .|        13|  0.00|
| 897| . . . . . . . . . . . . . . . . . . . . . . . . . . .|        14|  0.00|
| 898| . . . . . . . . . . . . . . . . . . . . . . . . . . .|        11|  0.00|
| 899| . . . . . . . . . . . . . . . . . . . . . . . . . . .|        12|  0.00|
| 900| . . . . . . . . . . . . . . . . . . . . . . . . . . .|        12|  0.00|
| 901| . . . . . . . . . . . . . . . . . . . . . . . . . . .|        13|  0.00|
| 902| . . . . . . . . . . . . . . . . . . . . . . . . . . .|        14|  0.00|
| 903| . . . . . . . . . . . . . . . . . . . . . . . . . . .|        11|  0.00|
| 904| . . . . . . . . . . . . . . . . . . . . . . . . . . .|        12|  0.00|
| 905| . . . . . . . . . . . . . . . . . . . . . . . . . . .|        10|  0.00|
| 906| . . . . . . . . . . . . . . . . . . . . . . . . . . .|        12|  0.00|
| 907| . . . . . . . . . . . . . . . . . . . . . . . . . . .|        11|  0.00|
| 908| . . . . . . . . . . . . . . . . . . . . . . . . . . .|         9|  0.00|
| 909| . . . . . . . . . . . . . . . . . . . . . . . . . . .|        12|  0.00|
| 910| . . . . . . . . . . . . . . . . . . . . . . . . . . .|        12|  0.00|
| 911| . . . . . . . . . . . . . . . . . . . . . . . . . . .|        11|  0.00|
| 912| . . . . . . . . . . . . . . . . . . . . . . . . . . .|        11|  0.00|
| 913| . . . . . . . . . . . . . . . . . . . . . . . . . . .|        11|  0.00|
| 914| . . . . . . . . . . . . . . . . . . . . . . . . . . .|        11|  0.00|
| 915| . . . . . . . . . . . . . . . . . . . . . . . . . . .|        10|  0.00|
| 916| . . . . . . . . . . . . . . . . . . . . . . . . . . .|        14|  0.00|
| 917| . . . . . . . . . . . . . . . . . . . . . . . . . . .|        13|  0.00|
| 918| . . . . . . . . . . . . . . . . . . . . . . . . . . .|         8|  0.00|
| 919| . . . . . . . . . . . . . . . . . . . . . . . . . . .|         9|  0.00|
| 920| . . . . . . . . . . . . . . . . . . . . . . . . . . .|         9|  0.00|
| 921| . . . . . . . . . . . . . . . . . . . . . . . . . . .|        10|  0.00|
| 922| . . . . . . . . . . . . . . . . . . . . . . . . . . .|         8|  0.00|
| 923| . . . . . . . . . . . . . . . . . . . . . . . . . . .|        11|  0.00|
| 924| . . . . . . . . . . . . . . . . . . . . . . . . . . .|        13|  0.00|
| 925| . . . . . . . . . . . . . . . . . . . . . . . . . . .|         9|  0.00|
| 926| . . . . . . . . . . . . . . . . . . . . . . . . . . .|         8|  0.00|
| 927| . . . . . . . . . . . . . . . . . . . . . . . . . . .|        12|  0.00|
| 928| . . . . . . . . . . . . . . . . . . . . . . . . . . .|         9|  0.00|
| 929| . . . . . . . . . . . . . . . . . . . . . . . . . . .|         9|  0.00|
| 930| . . . . . . . . . . . . . . . . . . . . . . . . . . .|        12|  0.00|
| 931| . . . . . . . . . . . . . . . . . . . . . . . . . . .|        11|  0.00|
| 932| . . . . . . . . . . . . . . . . . . . . . . . . . . .|         9|  0.00|
| 933| . . . . . . . . . . . . . . . . . . . . . . . . . . .|         7|  0.00|
| 934| . . . . . . . . . . . . . . . . . . . . . . . . . . .|         9|  0.00|
| 935| . . . . . . . . . . . . . . . . . . . . . . . . . . .|         9|  0.00|
| 936| . . . . . . . . . . . . . . . . . . . . . . . . . . .|        10|  0.00|
| 937| . . . . . . . . . . . . . . . . . . . . . . . . . . .|        11|  0.00|
| 938| . . . . . . . . . . . . . . . . . . . . . . . . . . .|        10|  0.00|
| 939| . . . . . . . . . . . . . . . . . . . . . . . . . . .|         9|  0.00|
| 940| . . . . . . . . . . . . . . . . . . . . . . . . . . .|         9|  0.00|
| 941| . . . . . . . . . . . . . . . . . . . . . . . . . . .|        10|  0.00|
| 942| . . . . . . . . . . . . . . . . . . . . . . . . . . .|        10|  0.00|
| 943| . . . . . . . . . . . . . . . . . . . . . . . . . . .|        10|  0.00|
| 944| . . . . . . . . . . . . . . . . . . . . . . . . . . .|        12|  0.00|
| 945| . . . . . . . . . . . . . . . . . . . . . . . . . . .|        10|  0.00|
| 946| . . . . . . . . . . . . . . . . . . . . . . . . . . .|         8|  0.00|
| 947| . . . . . . . . . . . . . . . . . . . . . . . . . . .|        10|  0.00|
| 948| . . . . . . . . . . . . . . . . . . . . . . . . . . .|         9|  0.00|
| 949| . . . . . . . . . . . . . . . . . . . . . . . . . . .|        10|  0.00|
| 950| . . . . . . . . . . . . . . . . . . . . . . . . . . .|         9|  0.00|
| 951| . . . . . . . . . . . . . . . . . . . . . . . . . . .|         8|  0.00|
| 952| . . . . . . . . . . . . . . . . . . . . . . . . . . .|        12|  0.00|
| 953| . . . . . . . . . . . . . . . . . . . . . . . . . . .|         9|  0.00|
| 954| . . . . . . . . . . . . . . . . . . . . . . . . . . .|         8|  0.00|
| 955| . . . . . . . . . . . . . . . . . . . . . . . . . . .|        10|  0.00|
| 956| . . . . . . . . . . . . . . . . . . . . . . . . . . .|         9|  0.00|
| 957| . . . . . . . . . . . . . . . . . . . . . . . . . . .|        12|  0.00|
| 958| . . . . . . . . . . . . . . . . . . . . . . . . . . .|        11|  0.00|
| 959| . . . . . . . . . . . . . . . . . . . . . . . . . . .|        10|  0.00|
| 960| . . . . . . . . . . . . . . . . . . . . . . . . . . .|        11|  0.00|
| 961| . . . . . . . . . . . . . . . . . . . . . . . . . . .|        10|  0.00|
| 962| . . . . . . . . . . . . . . . . . . . . . . . . . . .|        10|  0.00|
| 963| . . . . . . . . . . . . . . . . . . . . . . . . . . .|        10|  0.00|
| 964| . . . . . . . . . . . . . . . . . . . . . . . . . . .|        10|  0.00|
| 965| . . . . . . . . . . . . . . . . . . . . . . . . . . .|         9|  0.00|
| 966| . . . . . . . . . . . . . . . . . . . . . . . . . . .|         8|  0.00|
| 967| . . . . . . . . . . . . . . . . . . . . . . . . . . .|         9|  0.00|
| 968| . . . . . . . . . . . . . . . . . . . . . . . . . . .|         9|  0.00|
| 969| . . . . . . . . . . . . . . . . . . . . . . . . . . .|        11|  0.00|
| 970| . . . . . . . . . . . . . . . . . . . . . . . . . . .|         9|  0.00|
| 971| . . . . . . . . . . . . . . . . . . . . . . . . . . .|         8|  0.00|
| 972| . . . . . . . . . . . . . . . . . . . . . . . . . . .|         8|  0.00|
| 973| . . . . . . . . . . . . . . . . . . . . . . . . . . .|        11|  0.00|
| 974| . . . . . . . . . . . . . . . . . . . . . . . . . . .|        10|  0.00|
| 975| . . . . . . . . . . . . . . . . . . . . . . . . . . .|         8|  0.00|
| 976| . . . . . . . . . . . . . . . . . . . . . . . . . . .|         8|  0.00|
| 977| . . . . . . . . . . . . . . . . . . . . . . . . . . .|         9|  0.00|
| 978| . . . . . . . . . . . . . . . . . . . . . . . . . . .|         8|  0.00|
| 979| . . . . . . . . . . . . . . . . . . . . . . . . . . .|        10|  0.00|
| 980| . . . . . . . . . . . . . . . . . . . . . . . . . . .|         7|  0.00|
| 981| . . . . . . . . . . . . . . . . . . . . . . . . . . .|         8|  0.00|
| 982| . . . . . . . . . . . . . . . . . . . . . . . . . . .|        11|  0.00|
| 983| . . . . . . . . . . . . . . . . . . . . . . . . . . .|         8|  0.00|
| 984| . . . . . . . . . . . . . . . . . . . . . . . . . . .|         9|  0.00|
| 985| . . . . . . . . . . . . . . . . . . . . . . . . . . .|         6|  0.00|
| 986| . . . . . . . . . . . . . . . . . . . . . . . . . . .|         7|  0.00|
| 987| . . . . . . . . . . . . . . . . . . . . . . . . . . .|        10|  0.00|
| 988| . . . . . . . . . . . . . . . . . . . . . . . . . . .|         8|  0.00|
| 989| . . . . . . . . . . . . . . . . . . . . . . . . . . .|        10|  0.00|
| 990| . . . . . . . . . . . . . . . . . . . . . . . . . . .|         9|  0.00|
| 991| . . . . . . . . . . . . . . . . . . . . . . . . . . .|         8|  0.00|
| 992| . . . . . . . . . . . . . . . . . . . . . . . . . . .|        10|  0.00|
| 993| . . . . . . . . . . . . . . . . . . . . . . . . . . .|         7|  0.00|
| 994| . . . . . . . . . . . . . . . . . . . . . . . . . . .|         9|  0.00|
| 995| . . . . . . . . . . . . . . . . . . . . . . . . . . .|         7|  0.00|
| 996| . . . . . . . . . . . . . . . . . . . . . . . . . . .|         9|  0.00|
| 997| . . . . . . . . . . . . . . . . . . . . . . . . . . .|         7|  0.00|
| 998| . . . . . . . . . . . . . . . . . . . . . . . . . . .|         9|  0.00|
| 999| . . . . . . . . . . . . . . . . . . . . . . . . . . .|         9|  0.00|
|1000| . . . . . . . . . . . . . . . . . . . . . . . . . . .|         8|  0.00|
|1001| . . . . . . . . . . . . . . . . . . . . . . . . . . .|         9|  0.00|
|1002| . . . . . . . . . . . . . . . . . . . . . . . . . . .|         6|  0.00|
|1003| . . . . . . . . . . . . . . . . . . . . . . . . . . .|         9|  0.00|
|1004| . . . . . . . . . . . . . . . . . . . . . . . . . . .|         9|  0.00|
|1005| . . . . . . . . . . . . . . . . . . . . . . . . . . .|         7|  0.00|
|1006| . . . . . . . . . . . . . . . . . . . . . . . . . . .|         9|  0.00|
|1007| . . . . . . . . . . . . . . . . . . . . . . . . . . .|         8|  0.00|
|1008| . . . . . . . . . . . . . . . . . . . . . . . . . . .|         8|  0.00|
|1009| . . . . . . . . . . . . . . . . . . . . . . . . . . .|         9|  0.00|
|1010| . . . . . . . . . . . . . . . . . . . . . . . . . . .|         6|  0.00|
|1011| . . . . . . . . . . . . . . . . . . . . . . . . . . .|         9|  0.00|
|1012| . . . . . . . . . . . . . . . . . . . . . . . . . . .|         6|  0.00|
|1013| . . . . . . . . . . . . . . . . . . . . . . . . . . .|         7|  0.00|
|1014| . . . . . . . . . . . . . . . . . . . . . . . . . . .|         7|  0.00|
|1015| . . . . . . . . . . . . . . . . . . . . . . . . . . .|         4|  0.00|
|1016| . . . . . . . . . . . . . . . . . . . . . . . . . . .|         8|  0.00|
|1017| . . . . . . . . . . . . . . . . . . . . . . . . . . .|         7|  0.00|
|1018| . . . . . . . . . . . . . . . . . . . . . . . . . . .|         8|  0.00|
|1019| . . . . . . . . . . . . . . . . . . . . . . . . . . .|         7|  0.00|
|1020| . . . . . . . . . . . . . . . . . . . . . . . . . . .|         6|  0.00|
|1021| . . . . . . . . . . . . . . . . . . . . . . . . . . .|         6|  0.00|
|1022| . . . . . . . . . . . . . . . . . . . . . . . . . . .|         7|  0.00|
|1023| . . . . . . . . . . . . . . . . . . . . . . . . . . .|         7|  0.00|
|1024| . . . . . . . . . . . . . . . . . . . . . . . . . . .|         7|  0.00|
|1025| . . . . . . . . . . . . . . . . . . . . . . . . . . .|         5|  0.00|
|1026| . . . . . . . . . . . . . . . . . . . . . . . . . . .|         6|  0.00|
|1027| . . . . . . . . . . . . . . . . . . . . . . . . . . .|         5|  0.00|
|1028| . . . . . . . . . . . . . . . . . . . . . . . . . . .|         4|  0.00|
|1029| . . . . . . . . . . . . . . . . . . . . . . . . . . .|         8|  0.00|
|1030| . . . . . . . . . . . . . . . . . . . . . . . . . . .|         6|  0.00|
|1031| . . . . . . . . . . . . . . . . . . . . . . . . . . .|         8|  0.00|
|1032| . . . . . . . . . . . . . . . . . . . . . . . . . . .|         7|  0.00|
|1033| . . . . . . . . . . . . . . . . . . . . . . . . . . .|         6|  0.00|
|1034| . . . . . . . . . . . . . . . . . . . . . . . . . . .|         7|  0.00|
|1035| . . . . . . . . . . . . . . . . . . . . . . . . . . .|         5|  0.00|
|1036| . . . . . . . . . . . . . . . . . . . . . . . . . . .|         3|  0.00|
|1037| . . . . . . . . . . . . . . . . . . . . . . . . . . .|         8|  0.00|
|1038| . . . . . . . . . . . . . . . . . . . . . . . . . . .|         5|  0.00|
|1039| . . . . . . . . . . . . . . . . . . . . . . . . . . .|         5|  0.00|
|1040| . . . . . . . . . . . . . . . . . . . . . . . . . . .|         5|  0.00|
|1041| . . . . . . . . . . . . . . . . . . . . . . . . . . .|         7|  0.00|
|1042| . . . . . . . . . . . . . . . . . . . . . . . . . . .|         6|  0.00|
|1043| . . . . . . . . . . . . . . . . . . . . . . . . . . .|         3|  0.00|
|1044| . . . . . . . . . . . . . . . . . . . . . . . . . . .|         4|  0.00|
|1045| . . . . . . . . . . . . . . . . . . . . . . . . . . .|         7|  0.00|
|1046| . . . . . . . . . . . . . . . . . . . . . . . . . . .|         5|  0.00|
|1047| . . . . . . . . . . . . . . . . . . . . . . . . . . .|         7|  0.00|
|1048| . . . . . . . . . . . . . . . . . . . . . . . . . . .|         6|  0.00|
|1049| . . . . . . . . . . . . . . . . . . . . . . . . . . .|         4|  0.00|
|1050| . . . . . . . . . . . . . . . . . . . . . . . . . . .|         7|  0.00|
|1051| . . . . . . . . . . . . . . . . . . . . . . . . . . .|         4|  0.00|
|1052| . . . . . . . . . . . . . . . . . . . . . . . . . . .|         4|  0.00|
|1053| . . . . . . . . . . . . . . . . . . . . . . . . . . .|         5|  0.00|
|1054| . . . . . . . . . . . . . . . . . . . . . . . . . . .|         5|  0.00|
|1055| . . . . . . . . . . . . . . . . . . . . . . . . . . .|         5|  0.00|
|1056| . . . . . . . . . . . . . . . . . . . . . . . . . . .|         5|  0.00|
|1057| . . . . . . . . . . . . . . . . . . . . . . . . . . .|         5|  0.00|
|1058| . . . . . . . . . . . . . . . . . . . . . . . . . . .|         4|  0.00|
|1059| . . . . . . . . . . . . . . . . . . . . . . . . . . .|         5|  0.00|
|1060| . . . . . . . . . . . . . . . . . . . . . . . . . . .|         6|  0.00|
|1061| . . . . . . . . . . . . . . . . . . . . . . . . . . .|         4|  0.00|
|1062| . . . . . . . . . . . . . . . . . . . . . . . . . . .|         4|  0.00|
|1063| . . . . . . . . . . . . . . . . . . . . . . . . . . .|         4|  0.00|
|1064| . . . . . . . . . . . . . . . . . . . . . . . . . . .|         4|  0.00|
|1065| . . . . . . . . . . . . . . . . . . . . . . . . . . .|         6|  0.00|
|1066| . . . . . . . . . . . . . . . . . . . . . . . . . . .|         3|  0.00|
|1067| . . . . . . . . . . . . . . . . . . . . . . . . . . .|         5|  0.00|
|1068| . . . . . . . . . . . . . . . . . . . . . . . . . . .|         4|  0.00|
|1069| . . . . . . . . . . . . . . . . . . . . . . . . . . .|         4|  0.00|
|1070| . . . . . . . . . . . . . . . . . . . . . . . . . . .|         4|  0.00|
|1071| . . . . . . . . . . . . . . . . . . . . . . . . . . .|         5|  0.00|
|1072| . . . . . . . . . . . . . . . . . . . . . . . . . . .|         4|  0.00|
|1073| . . . . . . . . . . . . . . . . . . . . . . . . . . .|         4|  0.00|
|1074| . . . . . . . . . . . . . . . . . . . . . . . . . . .|         4|  0.00|
|1075| . . . . . . . . . . . . . . . . . . . . . . . . . . .|         4|  0.00|
|1076| . . . . . . . . . . . . . . . . . . . . . . . . . . .|         3|  0.00|
|1077| . . . . . . . . . . . . . . . . . . . . . . . . . . .|         5|  0.00|
|1078| . . . . . . . . . . . . . . . . . . . . . . . . . . .|         4|  0.00|
|1079| . . . . . . . . . . . . . . . . . . . . . . . . . . .|         5|  0.00|
|1080| . . . . . . . . . . . . . . . . . . . . . . . . . . .|         3|  0.00|
|1081| . . . . . . . . . . . . . . . . . . . . . . . . . . .|         4|  0.00|
|1082| . . . . . . . . . . . . . . . . . . . . . . . . . . .|         5|  0.00|
|1083| . . . . . . . . . . . . . . . . . . . . . . . . . . .|         2|  0.00|
|1084| . . . . . . . . . . . . . . . . . . . . . . . . . . .|         3|  0.00|
|1085| . . . . . . . . . . . . . . . . . . . . . . . . . . .|         5|  0.00|
|1086| . . . . . . . . . . . . . . . . . . . . . . . . . . .|         3|  0.00|
|1087| . . . . . . . . . . . . . . . . . . . . . . . . . . .|         3|  0.00|
|1088| . . . . . . . . . . . . . . . . . . . . . . . . . . .|         3|  0.00|
|1089| . . . . . . . . . . . . . . . . . . . . . . . . . . .|         2|  0.00|
|1090| . . . . . . . . . . . . . . . . . . . . . . . . . . .|         5|  0.00|
|1091| . . . . . . . . . . . . . . . . . . . . . . . . . . .|         5|  0.00|
|1092| . . . . . . . . . . . . . . . . . . . . . . . . . . .|         4|  0.00|
|1093| . . . . . . . . . . . . . . . . . . . . . . . . . . .|         2|  0.00|
|1094| . . . . . . . . . . . . . . . . . . . . . . . . . . .|         3|  0.00|
|1095| . . . . . . . . . . . . . . . . . . . . . . . . . . .|         3|  0.00|
|1096| . . . . . . . . . . . . . . . . . . . . . . . . . . .|         3|  0.00|
|1097| . . . . . . . . . . . . . . . . . . . . . . . . . . .|         3|  0.00|
|1098| . . . . . . . . . . . . . . . . . . . . . . . . . . .|         2|  0.00|
|1099| . . . . . . . . . . . . . . . . . . . . . . . . . . .|         5|  0.00|
|1100| . . . . . . . . . . . . . . . . . . . . . . . . . . .|         3|  0.00|
|1101| . . . . . . . . . . . . . . . . . . . . . . . . . . .|         3|  0.00|
|1102| . . . . . . . . . . . . . . . . . . . . . . . . . . .|         3|  0.00|
|1103| . . . . . . . . . . . . . . . . . . . . . . . . . . .|         3|  0.00|
|1104| . . . . . . . . . . . . . . . . . . . . . . . . . . .|         3|  0.00|
|1105| . . . . . . . . . . . . . . . . . . . . . . . . . . .|         3|  0.00|
|1106| . . . . . . . . . . . . . . . . . . . . . . . . . . .|         2|  0.00|
|1107| . . . . . . . . . . . . . . . . . . . . . . . . . . .|         3|  0.00|
|1108| . . . . . . . . . . . . . . . . . . . . . . . . . . .|         3|  0.00|
|1109| . . . . . . . . . . . . . . . . . . . . . . . . . . .|         4|  0.00|
|1110| . . . . . . . . . . . . . . . . . . . . . . . . . . .|         4|  0.00|
|1111| . . . . . . . . . . . . . . . . . . . . . . . . . . .|         2|  0.00|
|1112| . . . . . . . . . . . . . . . . . . . . . . . . . . .|         3|  0.00|
|1113| . . . . . . . . . . . . . . . . . . . . . . . . . . .|         3|  0.00|
|1114| . . . . . . . . . . . . . . . . . . . . . . . . . . .|         3|  0.00|
|1115| . . . . . . . . . . . . . . . . . . . . . . . . . . .|         2|  0.00|
|1116| . . . . . . . . . . . . . . . . . . . . . . . . . . .|         3|  0.00|
|1117| . . . . . . . . . . . . . . . . . . . . . . . . . . .|         3|  0.00|
|1118| . . . . . . . . . . . . . . . . . . . . . . . . . . .|         3|  0.00|
|1119| . . . . . . . . . . . . . . . . . . . . . . . . . . .|         2|  0.00|
|1120| . . . . . . . . . . . . . . . . . . . . . . . . . . .|         3|  0.00|
|1121| . . . . . . . . . . . . . . . . . . . . . . . . . . .|         2|  0.00|
|1122| . . . . . . . . . . . . . . . . . . . . . . . . . . .|         3|  0.00|
|1123| . . . . . . . . . . . . . . . . . . . . . . . . . . .|         2|  0.00|
|1124| . . . . . . . . . . . . . . . . . . . . . . . . . . .|         2|  0.00|
|1125| . . . . . . . . . . . . . . . . . . . . . . . . . . .|         2|  0.00|
|1126| . . . . . . . . . . . . . . . . . . . . . . . . . . .|         2|  0.00|
|1127| . . . . . . . . . . . . . . . . . . . . . . . . . . .|         3|  0.00|
|1128| . . . . . . . . . . . . . . . . . . . . . . . . . . .|         2|  0.00|
|1129| . . . . . . . . . . . . . . . . . . . . . . . . . . .|         2|  0.00|
|1130| . . . . . . . . . . . . . . . . . . . . . . . . . . .|         3|  0.00|
|1131| . . . . . . . . . . . . . . . . . . . . . . . . . . .|         1|  0.00|
|1132| . . . . . . . . . . . . . . . . . . . . . . . . . . .|         4|  0.00|
|1133| . . . . . . . . . . . . . . . . . . . . . . . . . . .|         2|  0.00|
|1134| . . . . . . . . . . . . . . . . . . . . . . . . . . .|         2|  0.00|
|1135| . . . . . . . . . . . . . . . . . . . . . . . . . . .|         2|  0.00|
|1136| . . . . . . . . . . . . . . . . . . . . . . . . . . .|         2|  0.00|
|1137| . . . . . . . . . . . . . . . . . . . . . . . . . . .|         2|  0.00|
|1138| . . . . . . . . . . . . . . . . . . . . . . . . . . .|         2|  0.00|
|1139| . . . . . . . . . . . . . . . . . . . . . . . . . . .|         2|  0.00|
|1140| . . . . . . . . . . . . . . . . . . . . . . . . . . .|         2|  0.00|
|1141| . . . . . . . . . . . . . . . . . . . . . . . . . . .|         2|  0.00|
|1142| . . . . . . . . . . . . . . . . . . . . . . . . . . .|         3|  0.00|
|1143| . . . . . . . . . . . . . . . . . . . . . . . . . . .|         2|  0.00|
|1144| . . . . . . . . . . . . . . . . . . . . . . . . . . .|         1|  0.00|
|1145| . . . . . . . . . . . . . . . . . . . . . . . . . . .|         2|  0.00|
|1146| . . . . . . . . . . . . . . . . . . . . . . . . . . .|         3|  0.00|
|1147| . . . . . . . . . . . . . . . . . . . . . . . . . . .|         3|  0.00|
|1148| . . . . . . . . . . . . . . . . . . . . . . . . . . .|         2|  0.00|
|1149| . . . . . . . . . . . . . . . . . . . . . . . . . . .|         2|  0.00|
|1150| . . . . . . . . . . . . . . . . . . . . . . . . . . .|         2|  0.00|
|1151| . . . . . . . . . . . . . . . . . . . . . . . . . . .|         2|  0.00|
|1152| . . . . . . . . . . . . . . . . . . . . . . . . . . .|         3|  0.00|
|1153| . . . . . . . . . . . . . . . . . . . . . . . . . . .|         1|  0.00|
|1154| . . . . . . . . . . . . . . . . . . . . . . . . . . .|         2|  0.00|
|1155| . . . . . . . . . . . . . . . . . . . . . . . . . . .|         3|  0.00|
|1156| . . . . . . . . . . . . . . . . . . . . . . . . . . .|         1|  0.00|
|1157| . . . . . . . . . . . . . . . . . . . . . . . . . . .|         3|  0.00|
|1158| . . . . . . . . . . . . . . . . . . . . . . . . . . .|         2|  0.00|
|1159| . . . . . . . . . . . . . . . . . . . . . . . . . . .|         1|  0.00|
|1160| . . . . . . . . . . . . . . . . . . . . . . . . . . .|         2|  0.00|
|1161| . . . . . . . . . . . . . . . . . . . . . . . . . . .|         1|  0.00|
|1162| . . . . . . . . . . . . . . . . . . . . . . . . . . .|         2|  0.00|
|1163| . . . . . . . . . . . . . . . . . . . . . . . . . . .|         2|  0.00|
|1164| . . . . . . . . . . . . . . . . . . . . . . . . . . .|         2|  0.00|
|1165| . . . . . . . . . . . . . . . . . . . . . . . . . . .|         1|  0.00|
|1166| . . . . . . . . . . . . . . . . . . . . . . . . . . .|         2|  0.00|
|1167| . . . . . . . . . . . . . . . . . . . . . . . . . . .|         2|  0.00|
|1168| . . . . . . . . . . . . . . . . . . . . . . . . . . .|         1|  0.00|
|1169| . . . . . . . . . . . . . . . . . . . . . . . . . . .|         1|  0.00|
|1170| . . . . . . . . . . . . . . . . . . . . . . . . . . .|         1|  0.00|
|1171| . . . . . . . . . . . . . . . . . . . . . . . . . . .|         2|  0.00|
|1172| . . . . . . . . . . . . . . . . . . . . . . . . . . .|         1|  0.00|
|1173| . . . . . . . . . . . . . . . . . . . . . . . . . . .|         1|  0.00|
|1174| . . . . . . . . . . . . . . . . . . . . . . . . . . .|         1|  0.00|
|1175| . . . . . . . . . . . . . . . . . . . . . . . . . . .|         1|  0.00|
|1176| . . . . . . . . . . . . . . . . . . . . . . . . . . .|         1|  0.00|
|1177| . . . . . . . . . . . . . . . . . . . . . . . . . . .|         1|  0.00|
|1178| . . . . . . . . . . . . . . . . . . . . . . . . . . .|         1|  0.00|
|1179| . . . . . . . . . . . . . . . . . . . . . . . . . . .|         1|  0.00|
|1180| . . . . . . . . . . . . . . . . . . . . . . . . . . .|         0|  0.00|
|1181| . . . . . . . . . . . . . . . . . . . . . . . . . . .|         1|  0.00|
|1182| . . . . . . . . . . . . . . . . . . . . . . . . . . .|         0|  0.00|
|1183| . . . . . . . . . . . . . . . . . . . . . . . . . . .|         1|  0.00|
|1184| . . . . . . . . . . . . . . . . . . . . . . . . . . .|         1|  0.00|
|1185| . . . . . . . . . . . . . . . . . . . . . . . . . . .|         1|  0.00|
|1186| . . . . . . . . . . . . . . . . . . . . . . . . . . .|         1|  0.00|
|1187| . . . . . . . . . . . . . . . . . . . . . . . . . . .|         0|  0.00|
|1188| . . . . . . . . . . . . . . . . . . . . . . . . . . .|         1|  0.00|
|1189| . . . . . . . . . . . . . . . . . . . . . . . . . . .|         0|  0.00|
|1190| . . . . . . . . . . . . . . . . . . . . . . . . . . .|         0|  0.00|
|1191| . . . . . . . . . . . . . . . . . . . . . . . . . . .|         0|  0.00|
|1192| . . . . . . . . . . . . . . . . . . . . . . . . . . .|         0|  0.00|
|1193| . . . . . . . . . . . . . . . . . . . . . . . . . . .|         1|  0.00|
|1194| . . . . . . . . . . . . . . . . . . . . . . . . . . .|         0|  0.00|
|1195| . . . . . . . . . . . . . . . . . . . . . . . . . . .|         0|  0.00|
|1196| . . . . . . . . . . . . . . . . . . . . . . . . . . .|         0|  0.00|
|1197| . . . . . . . . . . . . . . . . . . . . . . . . . . .|         0|  0.00|
|1198| . . . . . . . . . . . . . . . . . . . . . . . . . . .|         1|  0.00|
|1200| . . . . . . . . . . . . . . . . . . . . . . . . . . .|         0|  0.00|
|1201| . . . . . . . . . . . . . . . . . . . . . . . . . . .|         0|  0.00|
|1202| . . . . . . . . . . . . . . . . . . . . . . . . . . .|         0|  0.00|
|1203| . . . . . . . . . . . . . . . . . . . . . . . . . . .|         0|  0.00|
|1205| . . . . . . . . . . . . . . . . . . . . . . . . . . .|         1|  0.00|
|1207| . . . . . . . . . . . . . . . . . . . . . . . . . . .|         0|  0.00|
|1208| . . . . . . . . . . . . . . . . . . . . . . . . . . .|         0|  0.00|
|1210| . . . . . . . . . . . . . . . . . . . . . . . . . . .|         0|  0.00|
|1211| . . . . . . . . . . . . . . . . . . . . . . . . . . .|         0|  0.00|
|1212| . . . . . . . . . . . . . . . . . . . . . . . . . . .|         0|  0.00|
|1213| . . . . . . . . . . . . . . . . . . . . . . . . . . .|         0|  0.00|
|1215| . . . . . . . . . . . . . . . . . . . . . . . . . . .|         0|  0.00|
|1216| . . . . . . . . . . . . . . . . . . . . . . . . . . .|         0|  0.00|
|1217| . . . . . . . . . . . . . . . . . . . . . . . . . . .|         0|  0.00|
|1218| . . . . . . . . . . . . . . . . . . . . . . . . . . .|         0|  0.00|
|1220| . . . . . . . . . . . . . . . . . . . . . . . . . . .|         0|  0.00|
|1222| . . . . . . . . . . . . . . . . . . . . . . . . . . .|         1|  0.00|
|1225| . . . . . . . . . . . . . . . . . . . . . . . . . . .|         0|  0.00|
|1228| . . . . . . . . . . . . . . . . . . . . . . . . . . .|         0|  0.00|
|1230| . . . . . . . . . . . . . . . . . . . . . . . . . . .|         0|  0.00|
|1233| . . . . . . . . . . . . . . . . . . . . . . . . . . .|         0|  0.00|
|1238| . . . . . . . . . . . . . . . . . . . . . . . . . . .|         0|  0.00|
|   *|no data. . . . . . . . . . . . . . . . . . . . . . . .| 2,133,203| 70.95|
|-----------------------------------------------------------------------------|
|TOTAL                                                      | 3,006,709|100.00|
+-----------------------------------------------------------------------------+
