+-----------------------------------------------------------------------------+
|                         RASTER MAP CATEGORY REPORT                          |
|LOCATION: RWA1                                       Thu Apr 16 19:21:55 2020|
|-----------------------------------------------------------------------------|
|          north: 9884191.10285493    east: 267001.55683388                   |
|REGION    south: 9685318.51287095    west:  39147.53413866                   |
|          res:       499.67987433    res:     499.67987433                   |
|-----------------------------------------------------------------------------|
|MASK: none                                                                   |
|-----------------------------------------------------------------------------|
|MAP: (untitled) (rTravelTime__rwa_go in RWA1)                                |
|-----------------------------------------------------------------------------|
|                   Category Information                    |  square  |   %  |
|  #|description                                            |kilometers| cover|
|-----------------------------------------------------------------------------|
|  0| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     5.743|  0.01|
|  1| . . . . . . . . . . . . . . . . . . . . . . . . . . . |    14.481|  0.03|
|  2| . . . . . . . . . . . . . . . . . . . . . . . . . . . |    20.474|  0.05|
|  3| . . . . . . . . . . . . . . . . . . . . . . . . . . . |    21.972|  0.05|
|  4| . . . . . . . . . . . . . . . . . . . . . . . . . . . |    29.462|  0.07|
|  5| . . . . . . . . . . . . . . . . . . . . . . . . . . . |    34.955|  0.08|
|  6| . . . . . . . . . . . . . . . . . . . . . . . . . . . |    35.704|  0.08|
|  7| . . . . . . . . . . . . . . . . . . . . . . . . . . . |    40.698|  0.09|
|  8| . . . . . . . . . . . . . . . . . . . . . . . . . . . |    44.443|  0.10|
|  9| . . . . . . . . . . . . . . . . . . . . . . . . . . . |    42.945|  0.09|
| 10| . . . . . . . . . . . . . . . . . . . . . . . . . . . |    52.433|  0.12|
| 11| . . . . . . . . . . . . . . . . . . . . . . . . . . . |    54.430|  0.12|
| 12| . . . . . . . . . . . . . . . . . . . . . . . . . . . |    54.181|  0.12|
| 13| . . . . . . . . . . . . . . . . . . . . . . . . . . . |    59.674|  0.13|
| 14| . . . . . . . . . . . . . . . . . . . . . . . . . . . |    58.675|  0.13|
| 15| . . . . . . . . . . . . . . . . . . . . . . . . . . . |    63.668|  0.14|
| 16| . . . . . . . . . . . . . . . . . . . . . . . . . . . |    65.666|  0.14|
| 17| . . . . . . . . . . . . . . . . . . . . . . . . . . . |    71.408|  0.16|
| 18| . . . . . . . . . . . . . . . . . . . . . . . . . . . |    72.657|  0.16|
| 19| . . . . . . . . . . . . . . . . . . . . . . . . . . . |    70.160|  0.15|
| 20| . . . . . . . . . . . . . . . . . . . . . . . . . . . |    76.652|  0.17|
| 21| . . . . . . . . . . . . . . . . . . . . . . . . . . . |    78.400|  0.17|
| 22| . . . . . . . . . . . . . . . . . . . . . . . . . . . |    90.384|  0.20|
| 23| . . . . . . . . . . . . . . . . . . . . . . . . . . . |    96.376|  0.21|
| 24| . . . . . . . . . . . . . . . . . . . . . . . . . . . |    90.634|  0.20|
| 25| . . . . . . . . . . . . . . . . . . . . . . . . . . . |    92.631|  0.20|
| 26| . . . . . . . . . . . . . . . . . . . . . . . . . . . |   100.621|  0.22|
| 27| . . . . . . . . . . . . . . . . . . . . . . . . . . . |   107.862|  0.24|
| 28| . . . . . . . . . . . . . . . . . . . . . . . . . . . |   105.864|  0.23|
| 29| . . . . . . . . . . . . . . . . . . . . . . . . . . . |   115.102|  0.25|
| 30| . . . . . . . . . . . . . . . . . . . . . . . . . . . |   123.092|  0.27|
| 31| . . . . . . . . . . . . . . . . . . . . . . . . . . . |   130.583|  0.29|
| 32| . . . . . . . . . . . . . . . . . . . . . . . . . . . |   130.583|  0.29|
| 33| . . . . . . . . . . . . . . . . . . . . . . . . . . . |   122.343|  0.27|
| 34| . . . . . . . . . . . . . . . . . . . . . . . . . . . |   134.328|  0.30|
| 35| . . . . . . . . . . . . . . . . . . . . . . . . . . . |   129.834|  0.29|
| 36| . . . . . . . . . . . . . . . . . . . . . . . . . . . |   129.085|  0.28|
| 37| . . . . . . . . . . . . . . . . . . . . . . . . . . . |   133.828|  0.30|
| 38| . . . . . . . . . . . . . . . . . . . . . . . . . . . |   130.083|  0.29|
| 39| . . . . . . . . . . . . . . . . . . . . . . . . . . . |   129.834|  0.29|
| 40| . . . . . . . . . . . . . . . . . . . . . . . . . . . |   128.086|  0.28|
| 41| . . . . . . . . . . . . . . . . . . . . . . . . . . . |   143.816|  0.32|
| 42| . . . . . . . . . . . . . . . . . . . . . . . . . . . |   134.827|  0.30|
| 43| . . . . . . . . . . . . . . . . . . . . . . . . . . . |   136.575|  0.30|
| 44| . . . . . . . . . . . . . . . . . . . . . . . . . . . |   138.323|  0.31|
| 45| . . . . . . . . . . . . . . . . . . . . . . . . . . . |   143.816|  0.32|
| 46| . . . . . . . . . . . . . . . . . . . . . . . . . . . |   139.571|  0.31|
| 47| . . . . . . . . . . . . . . . . . . . . . . . . . . . |   129.085|  0.28|
| 48| . . . . . . . . . . . . . . . . . . . . . . . . . . . |   133.079|  0.29|
| 49| . . . . . . . . . . . . . . . . . . . . . . . . . . . |   148.310|  0.33|
| 50| . . . . . . . . . . . . . . . . . . . . . . . . . . . |   142.567|  0.31|
| 51| . . . . . . . . . . . . . . . . . . . . . . . . . . . |   142.567|  0.31|
| 52| . . . . . . . . . . . . . . . . . . . . . . . . . . . |   141.319|  0.31|
| 53| . . . . . . . . . . . . . . . . . . . . . . . . . . . |   137.574|  0.30|
| 54| . . . . . . . . . . . . . . . . . . . . . . . . . . . |   140.070|  0.31|
| 55| . . . . . . . . . . . . . . . . . . . . . . . . . . . |   148.809|  0.33|
| 56| . . . . . . . . . . . . . . . . . . . . . . . . . . . |   139.321|  0.31|
| 57| . . . . . . . . . . . . . . . . . . . . . . . . . . . |   136.325|  0.30|
| 58| . . . . . . . . . . . . . . . . . . . . . . . . . . . |   153.553|  0.34|
| 59| . . . . . . . . . . . . . . . . . . . . . . . . . . . |   141.319|  0.31|
| 60| . . . . . . . . . . . . . . . . . . . . . . . . . . . |   143.067|  0.32|
| 61| . . . . . . . . . . . . . . . . . . . . . . . . . . . |   144.315|  0.32|
| 62| . . . . . . . . . . . . . . . . . . . . . . . . . . . |   141.569|  0.31|
| 63| . . . . . . . . . . . . . . . . . . . . . . . . . . . |   142.068|  0.31|
| 64| . . . . . . . . . . . . . . . . . . . . . . . . . . . |   149.558|  0.33|
| 65| . . . . . . . . . . . . . . . . . . . . . . . . . . . |   131.082|  0.29|
| 66| . . . . . . . . . . . . . . . . . . . . . . . . . . . |   140.070|  0.31|
| 67| . . . . . . . . . . . . . . . . . . . . . . . . . . . |   139.072|  0.31|
| 68| . . . . . . . . . . . . . . . . . . . . . . . . . . . |   137.074|  0.30|
| 69| . . . . . . . . . . . . . . . . . . . . . . . . . . . |   131.082|  0.29|
| 70| . . . . . . . . . . . . . . . . . . . . . . . . . . . |   134.078|  0.30|
| 71| . . . . . . . . . . . . . . . . . . . . . . . . . . . |   141.569|  0.31|
| 72| . . . . . . . . . . . . . . . . . . . . . . . . . . . |   128.585|  0.28|
| 73| . . . . . . . . . . . . . . . . . . . . . . . . . . . |   127.586|  0.28|
| 74| . . . . . . . . . . . . . . . . . . . . . . . . . . . |   116.351|  0.26|
| 75| . . . . . . . . . . . . . . . . . . . . . . . . . . . |   125.839|  0.28|
| 76| . . . . . . . . . . . . . . . . . . . . . . . . . . . |   128.336|  0.28|
| 77| . . . . . . . . . . . . . . . . . . . . . . . . . . . |   123.592|  0.27|
| 78| . . . . . . . . . . . . . . . . . . . . . . . . . . . |   118.598|  0.26|
| 79| . . . . . . . . . . . . . . . . . . . . . . . . . . . |   127.836|  0.28|
| 80| . . . . . . . . . . . . . . . . . . . . . . . . . . . |   128.336|  0.28|
| 81| . . . . . . . . . . . . . . . . . . . . . . . . . . . |   114.603|  0.25|
| 82| . . . . . . . . . . . . . . . . . . . . . . . . . . . |   125.339|  0.28|
| 83| . . . . . . . . . . . . . . . . . . . . . . . . . . . |   124.091|  0.27|
| 84| . . . . . . . . . . . . . . . . . . . . . . . . . . . |   121.844|  0.27|
| 85| . . . . . . . . . . . . . . . . . . . . . . . . . . . |   125.339|  0.28|
| 86| . . . . . . . . . . . . . . . . . . . . . . . . . . . |   125.839|  0.28|
| 87| . . . . . . . . . . . . . . . . . . . . . . . . . . . |   127.586|  0.28|
| 88| . . . . . . . . . . . . . . . . . . . . . . . . . . . |   121.095|  0.27|
| 89| . . . . . . . . . . . . . . . . . . . . . . . . . . . |   122.343|  0.27|
| 90| . . . . . . . . . . . . . . . . . . . . . . . . . . . |   123.841|  0.27|
| 91| . . . . . . . . . . . . . . . . . . . . . . . . . . . |   109.859|  0.24|
| 92| . . . . . . . . . . . . . . . . . . . . . . . . . . . |   116.351|  0.26|
| 93| . . . . . . . . . . . . . . . . . . . . . . . . . . . |   109.859|  0.24|
| 94| . . . . . . . . . . . . . . . . . . . . . . . . . . . |   109.859|  0.24|
| 95| . . . . . . . . . . . . . . . . . . . . . . . . . . . |   117.100|  0.26|
| 96| . . . . . . . . . . . . . . . . . . . . . . . . . . . |   107.362|  0.24|
| 97| . . . . . . . . . . . . . . . . . . . . . . . . . . . |   102.618|  0.23|
| 98| . . . . . . . . . . . . . . . . . . . . . . . . . . . |    96.127|  0.21|
| 99| . . . . . . . . . . . . . . . . . . . . . . . . . . . |   101.370|  0.22|
|100| . . . . . . . . . . . . . . . . . . . . . . . . . . . |    93.131|  0.21|
|101| . . . . . . . . . . . . . . . . . . . . . . . . . . . |    91.383|  0.20|
|102| . . . . . . . . . . . . . . . . . . . . . . . . . . . |    85.890|  0.19|
|103| . . . . . . . . . . . . . . . . . . . . . . . . . . . |    98.873|  0.22|
|104| . . . . . . . . . . . . . . . . . . . . . . . . . . . |    92.382|  0.20|
|105| . . . . . . . . . . . . . . . . . . . . . . . . . . . |    84.392|  0.19|
|106| . . . . . . . . . . . . . . . . . . . . . . . . . . . |    82.644|  0.18|
|107| . . . . . . . . . . . . . . . . . . . . . . . . . . . |    75.653|  0.17|
|108| . . . . . . . . . . . . . . . . . . . . . . . . . . . |    83.393|  0.18|
|109| . . . . . . . . . . . . . . . . . . . . . . . . . . . |    82.894|  0.18|
|110| . . . . . . . . . . . . . . . . . . . . . . . . . . . |    75.403|  0.17|
|111| . . . . . . . . . . . . . . . . . . . . . . . . . . . |    77.401|  0.17|
|112| . . . . . . . . . . . . . . . . . . . . . . . . . . . |    72.657|  0.16|
|113| . . . . . . . . . . . . . . . . . . . . . . . . . . . |    71.658|  0.16|
|114| . . . . . . . . . . . . . . . . . . . . . . . . . . . |    64.917|  0.14|
|115| . . . . . . . . . . . . . . . . . . . . . . . . . . . |    67.164|  0.15|
|116| . . . . . . . . . . . . . . . . . . . . . . . . . . . |    63.419|  0.14|
|117| . . . . . . . . . . . . . . . . . . . . . . . . . . . |    61.671|  0.14|
|118| . . . . . . . . . . . . . . . . . . . . . . . . . . . |    58.175|  0.13|
|119| . . . . . . . . . . . . . . . . . . . . . . . . . . . |    56.677|  0.13|
|120| . . . . . . . . . . . . . . . . . . . . . . . . . . . |    59.923|  0.13|
|121| . . . . . . . . . . . . . . . . . . . . . . . . . . . |    56.428|  0.12|
|122| . . . . . . . . . . . . . . . . . . . . . . . . . . . |    52.932|  0.12|
|123| . . . . . . . . . . . . . . . . . . . . . . . . . . . |    57.926|  0.13|
|124| . . . . . . . . . . . . . . . . . . . . . . . . . . . |    52.183|  0.12|
|125| . . . . . . . . . . . . . . . . . . . . . . . . . . . |    47.689|  0.11|
|126| . . . . . . . . . . . . . . . . . . . . . . . . . . . |    54.430|  0.12|
|127| . . . . . . . . . . . . . . . . . . . . . . . . . . . |    48.188|  0.11|
|128| . . . . . . . . . . . . . . . . . . . . . . . . . . . |    42.446|  0.09|
|129| . . . . . . . . . . . . . . . . . . . . . . . . . . . |    46.191|  0.10|
|130| . . . . . . . . . . . . . . . . . . . . . . . . . . . |    46.940|  0.10|
|131| . . . . . . . . . . . . . . . . . . . . . . . . . . . |    46.191|  0.10|
|132| . . . . . . . . . . . . . . . . . . . . . . . . . . . |    44.942|  0.10|
|133| . . . . . . . . . . . . . . . . . . . . . . . . . . . |    41.447|  0.09|
|134| . . . . . . . . . . . . . . . . . . . . . . . . . . . |    42.196|  0.09|
|135| . . . . . . . . . . . . . . . . . . . . . . . . . . . |    44.443|  0.10|
|136| . . . . . . . . . . . . . . . . . . . . . . . . . . . |    40.198|  0.09|
|137| . . . . . . . . . . . . . . . . . . . . . . . . . . . |    39.949|  0.09|
|138| . . . . . . . . . . . . . . . . . . . . . . . . . . . |    29.962|  0.07|
|139| . . . . . . . . . . . . . . . . . . . . . . . . . . . |    47.190|  0.10|
|140| . . . . . . . . . . . . . . . . . . . . . . . . . . . |    35.205|  0.08|
|141| . . . . . . . . . . . . . . . . . . . . . . . . . . . |    33.956|  0.07|
|142| . . . . . . . . . . . . . . . . . . . . . . . . . . . |    30.711|  0.07|
|143| . . . . . . . . . . . . . . . . . . . . . . . . . . . |    32.958|  0.07|
|144| . . . . . . . . . . . . . . . . . . . . . . . . . . . |    39.449|  0.09|
|145| . . . . . . . . . . . . . . . . . . . . . . . . . . . |    31.709|  0.07|
|146| . . . . . . . . . . . . . . . . . . . . . . . . . . . |    33.956|  0.07|
|147| . . . . . . . . . . . . . . . . . . . . . . . . . . . |    24.968|  0.06|
|148| . . . . . . . . . . . . . . . . . . . . . . . . . . . |    31.709|  0.07|
|149| . . . . . . . . . . . . . . . . . . . . . . . . . . . |    28.214|  0.06|
|150| . . . . . . . . . . . . . . . . . . . . . . . . . . . |    31.210|  0.07|
|151| . . . . . . . . . . . . . . . . . . . . . . . . . . . |    27.215|  0.06|
|152| . . . . . . . . . . . . . . . . . . . . . . . . . . . |    24.968|  0.06|
|153| . . . . . . . . . . . . . . . . . . . . . . . . . . . |    30.711|  0.07|
|154| . . . . . . . . . . . . . . . . . . . . . . . . . . . |    22.222|  0.05|
|155| . . . . . . . . . . . . . . . . . . . . . . . . . . . |    20.723|  0.05|
|156| . . . . . . . . . . . . . . . . . . . . . . . . . . . |    25.467|  0.06|
|157| . . . . . . . . . . . . . . . . . . . . . . . . . . . |    25.218|  0.06|
|158| . . . . . . . . . . . . . . . . . . . . . . . . . . . |    23.969|  0.05|
|159| . . . . . . . . . . . . . . . . . . . . . . . . . . . |    21.722|  0.05|
|160| . . . . . . . . . . . . . . . . . . . . . . . . . . . |    22.971|  0.05|
|161| . . . . . . . . . . . . . . . . . . . . . . . . . . . |    23.470|  0.05|
|162| . . . . . . . . . . . . . . . . . . . . . . . . . . . |    19.475|  0.04|
|163| . . . . . . . . . . . . . . . . . . . . . . . . . . . |    20.723|  0.05|
|164| . . . . . . . . . . . . . . . . . . . . . . . . . . . |    20.474|  0.05|
|165| . . . . . . . . . . . . . . . . . . . . . . . . . . . |    15.480|  0.03|
|166| . . . . . . . . . . . . . . . . . . . . . . . . . . . |    18.476|  0.04|
|167| . . . . . . . . . . . . . . . . . . . . . . . . . . . |    19.974|  0.04|
|168| . . . . . . . . . . . . . . . . . . . . . . . . . . . |    18.726|  0.04|
|169| . . . . . . . . . . . . . . . . . . . . . . . . . . . |    15.980|  0.04|
|170| . . . . . . . . . . . . . . . . . . . . . . . . . . . |    17.977|  0.04|
|171| . . . . . . . . . . . . . . . . . . . . . . . . . . . |    18.227|  0.04|
|172| . . . . . . . . . . . . . . . . . . . . . . . . . . . |    17.478|  0.04|
|173| . . . . . . . . . . . . . . . . . . . . . . . . . . . |    17.228|  0.04|
|174| . . . . . . . . . . . . . . . . . . . . . . . . . . . |    15.480|  0.03|
|175| . . . . . . . . . . . . . . . . . . . . . . . . . . . |    16.479|  0.04|
|176| . . . . . . . . . . . . . . . . . . . . . . . . . . . |    15.980|  0.04|
|177| . . . . . . . . . . . . . . . . . . . . . . . . . . . |    15.230|  0.03|
|178| . . . . . . . . . . . . . . . . . . . . . . . . . . . |    14.981|  0.03|
|179| . . . . . . . . . . . . . . . . . . . . . . . . . . . |    11.485|  0.03|
|180| . . . . . . . . . . . . . . . . . . . . . . . . . . . |    15.230|  0.03|
|181| . . . . . . . . . . . . . . . . . . . . . . . . . . . |    15.230|  0.03|
|182| . . . . . . . . . . . . . . . . . . . . . . . . . . . |    12.983|  0.03|
|183| . . . . . . . . . . . . . . . . . . . . . . . . . . . |    15.730|  0.03|
|184| . . . . . . . . . . . . . . . . . . . . . . . . . . . |    13.483|  0.03|
|185| . . . . . . . . . . . . . . . . . . . . . . . . . . . |    11.735|  0.03|
|186| . . . . . . . . . . . . . . . . . . . . . . . . . . . |    12.983|  0.03|
|187| . . . . . . . . . . . . . . . . . . . . . . . . . . . |    11.485|  0.03|
|188| . . . . . . . . . . . . . . . . . . . . . . . . . . . |    15.480|  0.03|
|189| . . . . . . . . . . . . . . . . . . . . . . . . . . . |    10.986|  0.02|
|190| . . . . . . . . . . . . . . . . . . . . . . . . . . . |    10.986|  0.02|
|191| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     9.987|  0.02|
|192| . . . . . . . . . . . . . . . . . . . . . . . . . . . |    12.234|  0.03|
|193| . . . . . . . . . . . . . . . . . . . . . . . . . . . |    10.736|  0.02|
|194| . . . . . . . . . . . . . . . . . . . . . . . . . . . |    11.485|  0.03|
|195| . . . . . . . . . . . . . . . . . . . . . . . . . . . |    10.487|  0.02|
|196| . . . . . . . . . . . . . . . . . . . . . . . . . . . |    10.986|  0.02|
|197| . . . . . . . . . . . . . . . . . . . . . . . . . . . |    14.731|  0.03|
|198| . . . . . . . . . . . . . . . . . . . . . . . . . . . |    10.237|  0.02|
|199| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     8.489|  0.02|
|200| . . . . . . . . . . . . . . . . . . . . . . . . . . . |    10.487|  0.02|
|201| . . . . . . . . . . . . . . . . . . . . . . . . . . . |    10.237|  0.02|
|202| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     9.738|  0.02|
|203| . . . . . . . . . . . . . . . . . . . . . . . . . . . |    11.985|  0.03|
|204| . . . . . . . . . . . . . . . . . . . . . . . . . . . |    11.735|  0.03|
|205| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     7.740|  0.02|
|206| . . . . . . . . . . . . . . . . . . . . . . . . . . . |    10.736|  0.02|
|207| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     9.488|  0.02|
|208| . . . . . . . . . . . . . . . . . . . . . . . . . . . |    10.237|  0.02|
|209| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     9.488|  0.02|
|210| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     8.739|  0.02|
|211| . . . . . . . . . . . . . . . . . . . . . . . . . . . |    12.484|  0.03|
|212| . . . . . . . . . . . . . . . . . . . . . . . . . . . |    10.736|  0.02|
|213| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     7.990|  0.02|
|214| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     7.241|  0.02|
|215| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     8.988|  0.02|
|216| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     9.987|  0.02|
|217| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     8.739|  0.02|
|218| . . . . . . . . . . . . . . . . . . . . . . . . . . . |    10.736|  0.02|
|219| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     6.492|  0.01|
|220| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     6.741|  0.01|
|221| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     8.489|  0.02|
|222| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     8.988|  0.02|
|223| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     8.988|  0.02|
|224| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     9.488|  0.02|
|225| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     5.743|  0.01|
|226| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     7.990|  0.02|
|227| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     8.739|  0.02|
|228| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     7.990|  0.02|
|229| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     6.741|  0.01|
|230| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     5.493|  0.01|
|231| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     8.988|  0.02|
|232| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     7.490|  0.02|
|233| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     6.242|  0.01|
|234| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     7.990|  0.02|
|235| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     4.994|  0.01|
|236| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     8.739|  0.02|
|237| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     5.493|  0.01|
|238| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     6.741|  0.01|
|239| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     6.991|  0.02|
|240| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     6.242|  0.01|
|241| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     4.994|  0.01|
|242| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     5.493|  0.01|
|243| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     7.990|  0.02|
|244| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     6.741|  0.01|
|245| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     4.994|  0.01|
|246| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     6.242|  0.01|
|247| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     4.245|  0.01|
|248| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     5.743|  0.01|
|249| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     5.493|  0.01|
|250| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     6.242|  0.01|
|251| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     5.493|  0.01|
|252| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     5.243|  0.01|
|253| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     5.243|  0.01|
|254| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     4.245|  0.01|
|255| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     3.995|  0.01|
|256| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     5.743|  0.01|
|257| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     4.994|  0.01|
|258| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     6.242|  0.01|
|259| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     4.245|  0.01|
|260| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     4.994|  0.01|
|261| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     5.743|  0.01|
|262| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     4.245|  0.01|
|263| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     3.246|  0.01|
|264| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     5.243|  0.01|
|265| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     4.245|  0.01|
|266| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     5.493|  0.01|
|267| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     4.245|  0.01|
|268| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     3.745|  0.01|
|269| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     4.494|  0.01|
|270| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     6.242|  0.01|
|271| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     2.996|  0.01|
|272| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     5.243|  0.01|
|273| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     3.995|  0.01|
|274| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     4.494|  0.01|
|275| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     4.744|  0.01|
|276| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     4.494|  0.01|
|277| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     5.243|  0.01|
|278| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     5.243|  0.01|
|279| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     3.496|  0.01|
|280| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     4.494|  0.01|
|281| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     5.243|  0.01|
|282| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     3.995|  0.01|
|283| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     3.246|  0.01|
|284| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     4.744|  0.01|
|285| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     4.994|  0.01|
|286| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     3.995|  0.01|
|287| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     3.995|  0.01|
|288| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     4.245|  0.01|
|289| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     3.995|  0.01|
|290| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     5.992|  0.01|
|291| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     4.494|  0.01|
|292| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     4.494|  0.01|
|293| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     2.746|  0.01|
|294| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     3.246|  0.01|
|295| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     4.245|  0.01|
|296| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     4.245|  0.01|
|297| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     4.494|  0.01|
|298| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     3.496|  0.01|
|299| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     2.746|  0.01|
|300| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     2.746|  0.01|
|301| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     3.745|  0.01|
|302| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     2.746|  0.01|
|303| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     2.996|  0.01|
|304| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     4.744|  0.01|
|305| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     4.494|  0.01|
|306| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     6.492|  0.01|
|307| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     3.745|  0.01|
|308| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     2.497|  0.01|
|309| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     2.497|  0.01|
|310| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     5.243|  0.01|
|311| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     3.745|  0.01|
|312| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     3.246|  0.01|
|313| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     2.746|  0.01|
|314| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     1.997|  0.00|
|315| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     3.246|  0.01|
|316| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     4.494|  0.01|
|317| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     3.995|  0.01|
|318| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     2.497|  0.01|
|319| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     3.745|  0.01|
|320| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     2.996|  0.01|
|321| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     3.496|  0.01|
|322| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     3.246|  0.01|
|323| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     2.247|  0.00|
|324| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     2.497|  0.01|
|325| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     3.496|  0.01|
|326| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     4.494|  0.01|
|327| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     2.497|  0.01|
|328| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     2.247|  0.00|
|329| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     2.497|  0.01|
|330| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     2.497|  0.01|
|331| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     3.745|  0.01|
|332| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     3.496|  0.01|
|333| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     1.748|  0.00|
|334| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     2.746|  0.01|
|335| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     4.494|  0.01|
|336| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     2.996|  0.01|
|337| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     2.497|  0.01|
|338| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     1.748|  0.00|
|339| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     2.996|  0.01|
|340| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     2.996|  0.01|
|341| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     2.247|  0.00|
|342| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     2.746|  0.01|
|343| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     2.247|  0.00|
|344| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     1.997|  0.00|
|345| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     1.748|  0.00|
|346| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     1.498|  0.00|
|347| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     2.746|  0.01|
|348| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     1.248|  0.00|
|349| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     1.748|  0.00|
|350| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     2.746|  0.01|
|351| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     3.246|  0.01|
|352| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     2.996|  0.01|
|353| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     1.748|  0.00|
|354| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     2.497|  0.01|
|355| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     2.247|  0.00|
|356| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     2.247|  0.00|
|357| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     2.247|  0.00|
|358| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     2.497|  0.01|
|359| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     1.997|  0.00|
|360| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     1.748|  0.00|
|361| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     2.746|  0.01|
|362| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     2.497|  0.01|
|363| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     1.248|  0.00|
|364| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     0.999|  0.00|
|365| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     1.498|  0.00|
|366| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     1.748|  0.00|
|367| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     2.497|  0.01|
|368| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     0.999|  0.00|
|369| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     1.498|  0.00|
|370| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     0.749|  0.00|
|371| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     2.996|  0.01|
|372| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     1.997|  0.00|
|373| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     0.999|  0.00|
|374| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     1.498|  0.00|
|375| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     2.746|  0.01|
|376| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     2.497|  0.01|
|377| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     1.997|  0.00|
|378| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     1.498|  0.00|
|379| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     0.499|  0.00|
|380| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     1.498|  0.00|
|381| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     1.748|  0.00|
|382| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     1.248|  0.00|
|383| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     1.498|  0.00|
|384| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     0.999|  0.00|
|385| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     1.498|  0.00|
|386| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     0.999|  0.00|
|387| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     1.498|  0.00|
|388| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     0.999|  0.00|
|389| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     1.248|  0.00|
|390| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     1.498|  0.00|
|391| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     2.247|  0.00|
|392| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     1.248|  0.00|
|393| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     1.248|  0.00|
|394| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     0.749|  0.00|
|395| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     0.999|  0.00|
|396| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     2.247|  0.00|
|397| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     0.999|  0.00|
|398| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     1.248|  0.00|
|399| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     0.749|  0.00|
|400| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     0.999|  0.00|
|401| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     0.749|  0.00|
|402| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     0.749|  0.00|
|403| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     0.250|  0.00|
|404| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     1.248|  0.00|
|405| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     1.248|  0.00|
|406| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     1.248|  0.00|
|407| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     1.748|  0.00|
|408| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     0.999|  0.00|
|409| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     0.999|  0.00|
|410| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     0.749|  0.00|
|411| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     0.749|  0.00|
|412| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     0.250|  0.00|
|413| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     1.248|  0.00|
|414| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     0.999|  0.00|
|415| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     0.999|  0.00|
|416| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     0.749|  0.00|
|417| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     0.749|  0.00|
|418| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     0.250|  0.00|
|419| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     0.499|  0.00|
|420| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     0.250|  0.00|
|421| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     0.999|  0.00|
|422| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     0.499|  0.00|
|423| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     1.248|  0.00|
|424| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     0.749|  0.00|
|425| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     0.250|  0.00|
|426| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     0.499|  0.00|
|427| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     1.248|  0.00|
|428| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     0.749|  0.00|
|429| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     0.499|  0.00|
|430| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     0.499|  0.00|
|431| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     0.250|  0.00|
|432| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     0.250|  0.00|
|434| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     0.499|  0.00|
|435| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     0.250|  0.00|
|436| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     0.499|  0.00|
|437| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     0.749|  0.00|
|438| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     0.999|  0.00|
|439| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     0.499|  0.00|
|441| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     0.749|  0.00|
|444| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     0.999|  0.00|
|445| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     0.749|  0.00|
|446| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     0.499|  0.00|
|447| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     1.248|  0.00|
|448| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     0.250|  0.00|
|449| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     0.749|  0.00|
|451| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     0.499|  0.00|
|452| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     0.749|  0.00|
|454| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     0.250|  0.00|
|455| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     0.999|  0.00|
|457| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     0.250|  0.00|
|459| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     0.250|  0.00|
|460| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     0.499|  0.00|
|462| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     0.999|  0.00|
|463| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     0.499|  0.00|
|464| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     0.250|  0.00|
|465| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     0.250|  0.00|
|466| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     0.250|  0.00|
|469| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     0.499|  0.00|
|472| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     0.250|  0.00|
|473| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     0.499|  0.00|
|474| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     0.250|  0.00|
|477| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     0.250|  0.00|
|478| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     0.499|  0.00|
|479| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     0.499|  0.00|
|480| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     0.499|  0.00|
|481| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     0.250|  0.00|
|482| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     0.250|  0.00|
|485| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     0.250|  0.00|
|486| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     0.250|  0.00|
|487| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     0.250|  0.00|
|488| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     0.250|  0.00|
|491| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     0.499|  0.00|
|492| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     0.499|  0.00|
|494| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     0.749|  0.00|
|497| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     0.749|  0.00|
|498| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     0.499|  0.00|
|499| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     0.250|  0.00|
|501| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     0.499|  0.00|
|502| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     0.499|  0.00|
|506| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     0.250|  0.00|
|507| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     0.250|  0.00|
|509| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     0.250|  0.00|
|510| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     0.499|  0.00|
|513| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     0.250|  0.00|
|514| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     0.250|  0.00|
|515| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     1.248|  0.00|
|518| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     0.250|  0.00|
|519| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     0.749|  0.00|
|520| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     0.749|  0.00|
|524| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     0.499|  0.00|
|526| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     0.250|  0.00|
|528| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     0.499|  0.00|
|529| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     0.250|  0.00|
|530| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     0.250|  0.00|
|532| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     0.499|  0.00|
|533| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     0.250|  0.00|
|534| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     0.749|  0.00|
|536| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     0.250|  0.00|
|537| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     0.499|  0.00|
|538| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     0.250|  0.00|
|539| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     0.250|  0.00|
|540| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     0.250|  0.00|
|543| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     0.250|  0.00|
|544| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     0.250|  0.00|
|546| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     0.749|  0.00|
|547| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     0.250|  0.00|
|552| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     0.250|  0.00|
|553| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     0.499|  0.00|
|554| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     0.250|  0.00|
|558| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     0.250|  0.00|
|559| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     0.250|  0.00|
|560| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     0.499|  0.00|
|566| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     0.499|  0.00|
|580| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     0.499|  0.00|
|590| . . . . . . . . . . . . . . . . . . . . . . . . . . . |     0.250|  0.00|
|  *|no data. . . . . . . . . . . . . . . . . . . . . . . . |29,762.602| 65.68|
|-----------------------------------------------------------------------------|
|TOTAL                                                      |45,313.920|100.00|
+-----------------------------------------------------------------------------+
